<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.andromdapp.projects</groupId>
        <artifactId>andromda-andromdapp-projects</artifactId>
        <version>3.4</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>andromda-andromdapp-project-j2ee-maven2</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA J2EE Maven2 Project</name>
    <description>AndroMDA powered J2EE Maven2 Application</description>
    <scm>
        <connection>scm:svn:http://andromda.svn.sourceforge.net/svnroot/andromda/trunk/andromda-andromdapp/projects/j2ee/maven2</connection>
        <developerConnection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/andromda-andromdapp/projects/j2ee/maven2</developerConnection>
        <url>http://andromda.svn.sourceforge.net/viewvc/andromda/trunk/andromda-andromdapp/projects/j2ee/maven2</url>
    </scm>
    <dependencies>
        <!-- Must build the .uml profiles so that artifacts can be copied into this project for referencing -->
        <dependency>
            <groupId>org.andromda.profiles.emf.uml22</groupId>
            <artifactId>andromda-profiles-emf-uml22</artifactId>
            <version>${andromda.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/../../../../andromda-etc/mda/uml</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <targetPath>templates/j2ee/maven2/mda/src/main/uml</targetPath>
            </resource>
            <!-- .uml profiles in m2repo cannot be referenced by PATHMAP when editing the starter model --> 
            <resource>
                <directory>${project.basedir}/../../../../profiles/emf/uml22/common/target</directory>
                <includes>
                    <include>*-${project.version}.profile.uml</include>
                </includes>
                <targetPath>templates/j2ee/maven2/mda/src/main/uml</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../../../../profiles/emf/uml22/datatype/target</directory>
                <includes>
                    <include>*-${project.version}.uml</include>
                </includes>
                <targetPath>templates/j2ee/maven2/mda/src/main/uml</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../../../../profiles/emf/uml22/messaging/target</directory>
                <includes>
                    <include>*-${project.version}.profile.uml</include>
                </includes>
                <targetPath>templates/j2ee/maven2/mda/src/main/uml</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../../../../profiles/emf/uml22/meta/target</directory>
                <includes>
                    <include>*-${project.version}.profile.uml</include>
                </includes>
                <targetPath>templates/j2ee/maven2/mda/src/main/uml</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../../../../profiles/emf/uml22/persistence/target</directory>
                <includes>
                    <include>*-${project.version}.profile.uml</include>
                </includes>
                <targetPath>templates/j2ee/maven2/mda/src/main/uml</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../../../../profiles/emf/uml22/presentation/target</directory>
                <includes>
                    <include>*-${project.version}.profile.uml</include>
                </includes>
                <targetPath>templates/j2ee/maven2/mda/src/main/uml</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../../../../profiles/emf/uml22/process/target</directory>
                <includes>
                    <include>*-${project.version}.profile.uml</include>
                </includes>
                <targetPath>templates/j2ee/maven2/mda/src/main/uml</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../../../../profiles/emf/uml22/service/target</directory>
                <includes>
                    <include>*-${project.version}.profile.uml</include>
                </includes>
                <targetPath>templates/j2ee/maven2/mda/src/main/uml</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../../../../profiles/emf/uml22/webservice/target</directory>
                <includes>
                    <include>*-${project.version}.profile.uml</include>
                </includes>
                <targetPath>templates/j2ee/maven2/mda/src/main/uml</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../../../../profiles/emf/uml22/xml/target</directory>
                <includes>
                    <include>*-${project.version}.profile.uml</include>
                </includes>
                <targetPath>templates/j2ee/maven2/mda/src/main/uml</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
