#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# auto mount VirtualBox shared folders
#mount.vboxsf -w desktop /mnt/ubuntu
mount -t vboxsf workspace /workspace
mount -t vboxsf thirdparty /thirdparty
mount -t vboxsf target /target
mount -t vboxsf repo /repo
mount -t vboxsf jboss /jboss
# end of VirtualBox shared folders
exit 0