#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun May 15 00:17:08 CEST 2011
central-staging.maven-metadata-central-staging.xml.lastUpdated=1302990963871
sonatype.maven-metadata-sonatype.xml.lastUpdated=1302990959509
openqa-snapshots.maven-metadata-openqa-snapshots.xml.lastUpdated=1291045116714
maven-metadata-andromda.xml.lastUpdated=1305411014773
maven-metadata-jboss-public.xml.lastUpdated=1305411014460
maven-metadata-openqa-snapshots.xml.error=
maven-metadata-codehaus-maven2.xml.lastUpdated=1305411427809
maven-metadata-codehaus-plugins.xml.error=
maven-metadata-codehaus-maven2.xml.error=
maven-metadata-Codehaus\ repository.xml.lastUpdated=1305411427904
maven-metadata-sonatype.xml.lastUpdated=1305411014806
maven-metadata-central-staging.xml.error=
maven-metadata-appfuse.xml.lastUpdated=1305411427804
maven-metadata-elca-services.xml.error=
download.maven-metadata-download.xml.lastUpdated=1302990962503
maven-metadata-Codehaus\ Snapshots.xml.error=
maven-metadata-download.xml.lastUpdated=1305411014457
maven-metadata-openqa-snapshots.xml.lastUpdated=1305411014232
maven-metadata-central-staging.xml.lastUpdated=1305411014765
maven-metadata-codehaus-plugins.xml.lastUpdated=1305411427801
andromda.maven-metadata-andromda.xml.lastUpdated=1302990961658
maven-metadata-elca-services.xml.lastUpdated=1305411427620
maven-metadata-appfuse.xml.error=
Codehaus\ Snapshots.maven-metadata-Codehaus\ Snapshots.xml.lastUpdated=1302990963162
maven-metadata-download.xml.error=
maven-metadata-Codehaus\ Snapshots.xml.lastUpdated=1305411428088
jboss-public.maven-metadata-jboss-public.xml.lastUpdated=1302990960186
maven-metadata-jboss-public.xml.error=
maven-metadata-Codehaus\ repository.xml.error=
