<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.andromda</groupId>
    <artifactId>installer</artifactId>
    <version>3.4</version>
    <packaging>jar</packaging>
    <name>Andromda Installer</name>
    <dependencies>
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-datatype</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-messaging</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-meta</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-persistence</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-presentation</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-process</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-service</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-webservice</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile-xml</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml2</groupId>
            <artifactId>andromda-profile</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml2</groupId>
            <artifactId>andromda-profile-datatype</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml2</groupId>
            <artifactId>andromda-profile-messaging</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml2</groupId>
            <artifactId>andromda-profile-meta</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml2</groupId>
            <artifactId>andromda-profile-persistence</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml2</groupId>
            <artifactId>andromda-profile-presentation</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml2</groupId>
            <artifactId>andromda-profile-process</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml2</groupId>
            <artifactId>andromda-profile-service</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml2</groupId>
            <artifactId>andromda-profile-webservice</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml2</groupId>
            <artifactId>andromda-profile-xml</artifactId>
            <version>${pom.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.emf.uml22</groupId>
            <artifactId>andromda-common</artifactId>
            <version>${pom.version}</version>
            <type>profile.uml</type>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromdapp-maven-plugin</artifactId>
                <version>${pom.version}</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype AndroMDA Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <name>Sonatype AndroMDA Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>

