#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun May 15 00:10:15 CEST 2011
maven-metadata-openqa-snapshots.xml.error=
maven-metadata-download.xml.error=
maven-metadata-openqa-snapshots.xml.lastUpdated=1305411015113
andromda.maven-metadata-andromda.xml.lastUpdated=1302990968500
maven-metadata-central-staging.xml.lastUpdated=1305411015447
sonatype.maven-metadata-sonatype.xml.lastUpdated=1302990966092
central-staging.maven-metadata-central-staging.xml.lastUpdated=1302990971345
maven-metadata-jboss-public.xml.lastUpdated=1305411015236
maven-metadata-download.xml.lastUpdated=1305411015156
maven-metadata-andromda.xml.lastUpdated=1305411015506
download.maven-metadata-download.xml.lastUpdated=1302990969472
Codehaus\ Snapshots.maven-metadata-Codehaus\ Snapshots.xml.lastUpdated=1302990970552
maven-metadata-jboss-public.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1305411015592
jboss-public.maven-metadata-jboss-public.xml.lastUpdated=1302990966796
maven-metadata-central-staging.xml.error=
