############################################################################
# Runtime configuration properties file for the KiWI Sample application
############################################################################
# this is the starter propertie file for the Karma framework 

kiwi.common.dir=../server/karmaSample/application

#for remote template
#kiwi.remote.signon.dao.class=com.rfs.sample.signon.dao.KarmaSampleSignonRemoteDAO
#kiwi.application.class=com.rfs.sample.application.SampleApplication

kiwi.webaccess.signon.dao.class=com.rfs.sample.signon.dao.KarmaSampleSignonHelperDAOImpl

# Fully qualified path to the XML folder
kiwi.xml.path=C:/jboss-4.2.2.GA/server/karmaSample/application/xmlwork

# Fully qualified path to the XSD folder
#kiwi.xsd.path=C:\\Dev\\karma\\karma-external-resources\\resources-xsd\\src\\main\\resources\\xsd
kiwi.xsd.path=C:\\workspace\\users\\albandri30\\presentation\\karmaSample\\xsd

#Fully qualified path to the CSS folder
kiwi.css.path=C:\\jboss-4.2.2.GA\\server\\karmaSample\\application\\stylizer


# Path for the builder where it can stores working files.
kiwi.builder.xml.path=C:\\tmp
kiwi.builder.kustomwindow=true

# Log4j Configuration file
kiwi.log4j.configuration=log4j.xml
# name of log4j logger.
kiwi.log4j.global.logger=global

# Debug option
kiwi.debug.option=true

# Asynchronous settings
kiwi.asynchronous.mode=noapplet
kiwi.asynchronous.delay=500

#kiwi.asynchronous.treat.communicationFactory=com.rfs.j2ee.asyncmsg.communication.direct.AsyncDirectCommunicationFactory
#kiwi.asynchronous.treat.delay=200
#kiwi.asynchronous.mode=tunneling
#kiwi.asynchronous.delay=500
#kiwi.asynchronous.thread=2
#kiwi.asynchronous.server.port=19005
# This is a Linux Apache server running on  150.151.163.215
#kiwi.asynchronous.application.url=https://ptxw10126:8080/kiwi
#kiwi.asynchronous.http.tunneling.url=https://ptxw10126:19005/kiwiAsync
# The AsyncServer shall not be using SSL (else a Cipher is required)
#kiwi.asynchronous.server.ssl=true

#mode direct ktp
#kiwi.asynchronous.mode=direct
#kiwi.asynchronous.server.port=9456
#kiwi.asynchronous.delay=500
#kiwi.asynchronous.thread=2

#mode tunneling ktp
#kiwi.asynchronous.mode=tunneling
#kiwi.asynchronous.server.port=7090
#kiwi.asynchronous.delay=500
#kiwi.asynchronous.thread=2
#kiwi.asynchronous.application.url=http://ptxsktpp08:7080/kplustp
#kiwi.asynchronous.http.tunneling.url=http://ptxsktpp08:7090/async
#kiwi.asynchronous.server.ssl=false


# I18N settings
# Path of the directory containing all dictionary files
#kiwi.internationalization.dictionaries.dir=C:\\Dev\\karmaSample\\runtime\\dictionaries
kiwi.internationalization.dictionaries.dir=C:\\jboss-4.2.2.GA\\server\\karmaSample\\application\\dictionaries
# Code (uppercase) of the default country
kiwi.internationalization.default.country=US
# Code (lowercase) of the default language
kiwi.internationalization.default.language=en
# Name of the dictionary used to translate names of the core items of the web framework.
# This file must be created for each supported language even if it is empty.
kiwi.internationalization.default.core.dictionary=default
# Set this property to true if you want to see traces about missing translated label
kiwi.debug.i18n=false

# Report Server
# On your host, set it to false
#kiwi.reportserver=true
#kiwi.reportserver.provider.url=tibjmsnaming://PTXW09106:7222
#kiwi.reportserver.version=FA_30
#kiwi.reportserver.timeout=30000
#kiwi.reportserver.ping=true
#kiwi.reportserver.ping.delay=15000
# Optional 
#kiwi.reportserver.repository=/infrafa/dev/users/micle/TA/TA_30/REPORT_REPOSITORY/


# Profiling
# If property kiwi.profiling.factory is commented-out then Profiling is off
# If you want to test profiling, you need a DB with a datasource 
# as specified below. See doc for more details about how to configure this DSrc
#kiwi.profiling.factory=com.rfs.profiling.ta.ProfilingTAFactory
#kiwi.profiling.datasource.name=java:/kiwi/profiling/kiwiDataSource
#kiwi.profiling.catalog=TradeAccess

# Report Provider
report.provider=true
# If FileName is set to a local file, you can simulate a Report Provider for testing
# ketatreader.FileName=C:/Dev/kplus-gui-kiwisample/runtime/reportprovider/testReport.txt
#ketatreader.FileName=/webaccess/users/nic/kgrtest
ketatreader.FileName=/webaccess/users/nic/KNETRMAASdaiNH
#ketatreader.server.hostname=pluto
#ketatreader.server.portnumber=8989
#ketatreader.server.tmpdir=/home/guydauch/TMP
#ketatreader.zip.level=1

# Control
kiwi.control.date.spinner=true

# Security settings
#kiwi.security=on

# Factory 1 - TradeAccess / K+TP
# kiwi.security.factory=com.rfs.security.ta.TASecurityFactory
# kiwi.security.db.catalog=TradeAccess14
# kiwi.security.ldap.ServerName=pluto
# kiwi.security.ldap.PortNumber=390
# kiwi.security.ldap.Login=cn=directory manager
# kiwi.security.ldap.Password=ferrari27

# Factory 2 - for KiwiSample tests
# Defines your own SecurityRight in Java in InMemorySecurityAccess (kiwiSample)
kiwi.security.factory=com.reuters.kiwi.security.SampleSecurityFactory

# Setting for K+TP
# If set to true it will authorize the user if a securityID is set on an element but this securityID
# is not yet defined in the Security access base.
kiwi.security.defaultRight=true

# Define the tradeaccess login parameters
tradeaccess.error.msg=You must enter a valid Reuters Trade Access username and password to continue.

# JNDI Binding for datasource
tradeaccess.datasource.name=java:/ta/kplusDataSource
kiwi.kondor.datasource.name=java:/ta/kplusDataSource
#kiwi.security.datasource.name=java:/kiwi/security/kiwiDataSource
#
kiwi.kondor.db.name=kplus

#
kiwi.reporting.version=FA_26

# Define the tradeaccess mapping files (used to map instrument names to workbooks and worksheets).
# tradeaccess.mapping.workbook=/webaccess/users/applications/sylvain/kiwi/xml/mappings/mapping_workbooks.properties
# tradeaccess.mapping.worksheet=/webaccess/users/applications/sylvain/kiwi/xml/mappings/mapping_worksheets.properties
# tradeaccess.mapping.maskids=/webaccess/users/applications/sylvain/kiwi/xml/mappings/mapping_maskid.properties

# New since 3.2.2.L7
# If set to true then a special ServletFilter will compress outgoing content from KiWI
kiwi.compressfilter=true

# Signon Page Links (Help / ForgotPassword)
kiwi.signon.help.link=mailto:help@reuters.com
kiwi.signon.forgot.password.link=http://www.reuters.com

# 2 minuts -> is for HTTP Session timeout
kiwi.session.timeout=2

# If set to true then the HTML is more verbose and no worksheet group is generated.
kiwi.qa.option=true

## -------------------------------------------------------------------------------------------------------------------
# Custom database that gives a list of field
kiwi.custom=false
# kiwi.custom.datasource=java:/DefaultDS
kiwi.custom.datasource=java:/kiwi/profiling/kiwiDataSource
kiwi.custom.datasource.catalog=TradeAccess
#kiwi.custom.datasource.type=sybase|hsql
kiwi.custom.datasource.type=sybase

kiwi.custom.usermappingfactory=com.rfs.sample.custom.SAPP_CustomUserMappingFactory

# There are some default impl for those classes
# Here is the list of what you can overwrite
#kiwi.custom.manager= com.rfs.wfcustom.impl.CustomManagerImpl
#kiwi.custom.event.manager
#kiwi.custom.fieldset.manager
#kiwi.custom.accessrightsmanager
#kiwi.custom.ui.event.eventeditorfactory
#kiwi.custom.ui.event.eventhandlereditorfactory

# Default is dataSource
#kiwi.custom.jdbc.connection.type=dataSource
kiwi.custom.jdbc.connection.datasource=java:/kiwi/profiling/kiwiDataSource

#kiwi.custom.ui.event.jdbc.connectioneditorfactory
#Default value kiwi.custom.ui.event.jdbc.connectioneditorfactory=com.rfs.wfcustom.ui.event.editor.JDBCConnectionEditorFactory

# Custom JDBC Connection factory
#kiwi.custom.jdbc.connection.factory=com.rfs.wfcustom.CustomJDBCConnectionDataSourceFactory

#kiwi.custom.jdbc.storedprocedure.parametermappingxmlwriterfactory
#kiwi.custom.jdbc.storedprocedure.parametermappingxmlreaderfactory
#kiwi.custom.event.eventhandlerexecutorfactory


# New since 3.2.2.L13
# Boolean value to activate the html cache
kiwi.htmlcache.activate=false
# Max Number of element to keep
kiwi.htmlcache.size=50

# Req kpls512. When set to true, the filter will add to HTTP header
# a Expires / Cache-Control directive that ask to the web browser
# to keep in cache the static datas such as images or Javascript.
# When active, the bandwidth will decrease a lot, but if you upgrade
# the server, you will need to flush the web browser cache
kiwi.staticDataCacheFilter=true

# Generate the online Help near the Flag and Logout in the top status bar
kiwi.onlineHelp=true
# Load the Help mapping file from a remote server for Doc team
kiwi.helpMappingFile.url=http://localhost:8080/karma/helpMapping.properties

# Generate the navigation arrows near the Flag and Logout in the top status bar
kiwi.navigationHistory=true


# Since 3.2.2.L26 - Req kpls654 for kgr
# Allow customer to export with excel or pdf a ketat report with with custom treetable properties
kiwi.export.with.treetable.properties=true
