<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<!-- the log configuration file for the AndroMDA project -->

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">

    <!-- ============================================ 
          Append error messages to a local error log    
         ============================================ -->
    <appender name="FILE" class="org.apache.log4j.FileAppender">
        <param name="File" value="andromda.log"/>
        <param name="Threshold" value="DEBUG"/>
        <param name="Append" value="false"/>
        <layout class="org.apache.log4j.PatternLayout">
            <!-- The default pattern: Date Priority [Category] Message\n -->
            <param name="ConversionPattern" value="%d %-5p [%c] %m%n"/>
        </layout>
    </appender>

    <!-- ================================
          Append messages to the console  
         ================================ -->
    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <param name="Threshold" value="INFO"/>
        <param name="Target" value="System.out"/>
        <layout class="org.apache.log4j.PatternLayout">
            <!-- The default pattern: Date Priority [Category] Message\n -->
            <param name="ConversionPattern" value="%-5p [%c{1}] %m%n"/>
        </layout>
    </appender>


    <!-- ==================  
          Limit categories
         ================== -->

    <category name="org.apache">
        <priority value="INFO" />
    </category>

    <category name="org.andromda">
        <priority value="INFO" />
    </category>
    
    <category name="org.andromda.namespaces">
        <priority value="INFO" />
    </category>

	<!-- uncomment the following line to recieve debug messages for the aspdotnet cartridge -->
    <!-- category name="org.andromda.cartridges.aspdotnet">
        <priority value="DEBUG" />
    </category -->
    <!-- =========================
          Setup the Root category 
         ========================= -->
    <root>
        <priority value="INFO" />
        <appender-ref ref="FILE"/>
        <appender-ref ref="CONSOLE"/>
    </root>

</log4j:configuration>