#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun May 15 00:10:25 CEST 2011
maven-metadata-download.xml.error=
maven-metadata-openqa-snapshots.xml.lastUpdated=1305411024738
maven-metadata-jboss-public.xml.error=
maven-metadata-download.xml.lastUpdated=1305411024813
maven-metadata-jboss-public.xml.lastUpdated=1305411024868
maven-metadata-openqa-snapshots.xml.error=
maven-metadata-andromda.xml.lastUpdated=1305411025543
maven-metadata-sonatype.xml.lastUpdated=1305411025779
