# Root logger option
log4j.rootLogger=DEBUG, CONSOLE, SOCKETSERV, FILE

# Direct log messages to stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=PROJECT - %d{yyyy/MM/dd HH:mm:ss}  %-5p [%t] %c{2} - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/tmp/project.log
log4j.appender.FILE.MaxFileSize=500KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=PROJECT - %d{yyyy/MM/dd HH:mm:ss}  %-5p [%t] %c{2} - %m%n

# LUMBERMILL CHAINSAW
log4j.appender.SOCKETSERV=org.apache.log4j.net.SocketAppender
log4j.appender.SOCKETSERV.Port=4445
log4j.appender.SOCKETSERV.RemoteHost=Alban-PC

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=DEBUG

#spring
log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=INFO
