<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.4</version>
    </parent>
    <groupId>org.andromda.documentation</groupId>
    <artifactId>andromda-documentation</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Documentation</name>
    <description>The top level module for all AndroMDA documentation</description>
    <modules>
        <module>samples/timetracker</module>
        <module>samples/timetracker-ejb3</module>
        <!-- Need jbossws-client 4.0.5-GA: Deprecated org.jboss.ws.annotation.PortComponent
        <module>samples/demo-ejb3</module-->
        <module>getting-started-java</module>
        <module>getting-started-dotnet</module>
        <module>steps-to-write-a-cartridge</module>
    </modules>
</project>
