<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nabla</groupId>
	<artifactId>users</artifactId>
	<packaging>pom</packaging>
	<name>Users</name>
	<version>1.0.1-SNAPSHOT</version>
	<!-- This element provides a basic description of your project -->
	<description>Users</description>
	<url>http://www.maven.nabla.mobi</url>
	<!--<url>${JOB_URL}</url>-->
	
        <prerequisites>
                <maven>3.0.4</maven>
        </prerequisites>
        	
	<properties>
		<archiva.dir>C:\apache-archiva-1.3\data\repositories</archiva.dir>
		<project.project.distributionManagement.repository.url>file://localhost/${archiva.dir}</project.project.distributionManagement.repository.url>
		
		<!--<wagon.webdav.plugin.version>1.0-beta-2</wagon.webdav.plugin.version>-->
		<wagon.webdav.jackrabbit.version>1.0-beta-7</wagon.webdav.jackrabbit.version>
		<wagon.svn.plugin.version>1.8</wagon.svn.plugin.version>
		<wagon.ftp.plugin.version>2.2</wagon.ftp.plugin.version>
		<wagon.ssh.plugin.version>1.0-beta-6</wagon.ssh.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
	</properties>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<extensions>
			<!-- WebDAV for remote deployment -->
			<!-- not working with maven 3 mvn site
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>${wagon.webdav.plugin.version}</version>
			</extension>
			-->
			<!-- comment to	avoid basic authentication scheme selected -->
			<extension>
			       <groupId>org.apache.maven.wagon</groupId>
			       <artifactId>wagon-webdav-jackrabbit</artifactId>
			       <version>${wagon.webdav.jackrabbit.version}</version>
			</extension>   
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>${wagon.svn.plugin.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${wagon.ftp.plugin.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId> 
				<artifactId>wagon-ssh</artifactId> 
				<version>${wagon.ssh.plugin.version}</version> 
			</extension> 			
		</extensions>					
	</build>
			
	<profiles>
		<profile>
			<id>base</id>
			<activation>
				<property>
					<name>base</name>
				</property>
			</activation>
			<modules>						
				<module>build-tools</module>	 
				<module>maven</module>			
			</modules>
		</profile>	
		<profile>
			<id>uml</id>
			<activation>
				<property>
					<name>uml</name>
				</property>
			</activation>
			<modules>			
				<module>uml</module>
				<module>nabla</module>			
			</modules>
		</profile>	
		<profile>
			<id>default</id>
			<activation>
				<property>
				        <name>!base</name>
					<!--<name>!uml</name>-->
				</property>
			</activation>
			<modules>
				<module>dependencies</module>				  
				<module>databases</module>				  
				<module>main</module>
				<module>servers</module>		
				<module>customs</module>
				<module>project</module>
				<module>uml</module>
				<module>nabla</module>
				<module>installer</module>
				<module>deploy</module>
			</modules>
		</profile>	
	        <!--Profile configuration for local builds -->
		<profile>
			<id>local</id>
            		<activation>
			    <property>
			    	<name>profile.activation</name>
			    </property>
            		</activation>
			<distributionManagement>
				<repository>
					<id>local-releases</id>
					<name>Internal Release Repository</name>
					<url>${project.project.distributionManagement.repository.url}/releases/</url>
					<!--<uniqueVersion>false</uniqueVersion> -->
				</repository>
				<snapshotRepository>
					<id>local-snapshots</id>
					<name>Internal Snapshot Repository</name>
					<url>${project.project.distributionManagement.repository.url}/snapshots/</url>
					<!--<uniqueVersion>false</uniqueVersion> -->
				</snapshotRepository>
				<site>
					<id>website</id>
					<name>Project Website</name>
					<!--
						<url>scp://${site.server}/${home.dir}/fullsite/site-deploy</url>
						<url>file:/var/www/docs</url>
					-->
					<!--<url>file://${deploy.dir}</url>-->
					<url>file:/tmp</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<!--Profile configuration for server builds -->
			<id>server</id>
			<activation>
				<property>
					<name>!profile.activation</name>
				</property>
			</activation>
			<build>
				<!--
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<inherited>true</inherited>
					</plugin>
				</plugins>
				-->
			</build>
			<distributionManagement>
			        <!--
				<repository>
					<id>server-releases</id>
					<name>External Staging Repository</name>
					<url>svn:https://alban.googlecode.com/svn/mavenrepo/releases</url>
				</repository>
				-->
				<!--
				<repository>
					<id>server-forge-release</id>
					<name>External Staging Repository</name>
					<url>dav:https://repository-nabla.forge.cloudbees.com/release</url>
				</repository>
				-->
				<!--
				<snapshotRepository>
					<id>server-snapshots</id>
					<name>External Snapshot Repository</name>
					<url>svn:https://alban.googlecode.com/svn/mavenrepo/snapshots</url>
				</snapshotRepository>
				-->
				<!--
				<snapshotRepository>
					<id>server-forge-snapshot</id>
					<name>External Snapshot Repository</name>
					<url>dav:https://repository-nabla.forge.cloudbees.com/snapshot</url>
				</snapshotRepository>
				-->
                                <repository>
                                        <id>nexus-releases</id>
                                        <name>Nexus Staging Repository</name>
                                        <url>http://home.nabla.mobi:8081/nexus/content/repositories/releases</url>
                                        <uniqueVersion>true</uniqueVersion>
                                </repository>				
                                <snapshotRepository>
                                        <id>nexus-snapshots</id>
                                        <name>Nexus Snapshot Repository</name>
                                        <url>http://home.nabla.mobi:8081/nexus/content/repositories/snapshots</url>
                                        <uniqueVersion>false</uniqueVersion>
                                </snapshotRepository>

				<site>
					<id>website</id>
					<name>Project Website</name>
					<url>ftp://www.nabla.mobi/maven</url>
				</site>
			</distributionManagement>
            		<!--
            		<properties>
            		    <repositoryId>server-snapshots</repositoryId>
            		    <url>svn:https://alban.googlecode.com/svn/mavenrepo/snapshots</url>
            		</properties>
            		-->
			<!--
            		<properties>
            		    <repositoryId>server-forge-release</repositoryId>
            		    <url>dav:https://repository-nabla.forge.cloudbees.com/release</url>
            		</properties>
			-->
                        <properties>
                            <repositoryId>nexus-releases</repositoryId>
                            <url>http://home.nabla.mobi:8081/nexus/content/repositories/releases</url>
                        </properties>
		</profile>
	</profiles>
	<!-- http://mvnrepository.com/search.html -->
	<repositories>
		<!--
		<repository>
			<id>server-forge-release</id>
			<name>External Staging Repository</name>
			<url>https://repository-nabla.forge.cloudbees.com/release</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>server-forge-snapshot</id>
			<name>External Snapshot Repository</name>
			<url>https://repository-nabla.forge.cloudbees.com/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		-->
                <repository>
                        <id>nexus-releases</id>
                        <name>Nexus Release Repository</name>
                        <url>http://home.nabla.mobi:8081/nexus/content/repositories/releases</url>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                </repository>
                <repository>
                        <id>nexus-snapshots</id>
                        <name>Nexus Snapshot Repository</name>
                        <url>http://home.nabla.mobi:8081/nexus/content/repositories/snapshots</url>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>daily</updatePolicy>
                                <checksumPolicy>ignore</checksumPolicy>
                        </snapshots>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                </repository>
	        <!--
		<repository>
			<id>nabla-releases</id>
			<name>Nabla Release Repository</name>
			<url>http://alban.googlecode.com/svn/mavenrepo/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>nabla-snapshots</id>
			<name>Nabla Snapshot Repository</name>
			<url>http://alban.googlecode.com/svn/mavenrepo/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		-->
		<repository>
			<id>openqa-releases</id>
			<name>Openqa Release Repository</name>
			<url>http://nexus.openqa.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>openqa-snapshots</id>
			<name>Openqa Snapshot Repository</name>
			<url>http://nexus.openqa.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>central</id>
			<name>Codehaus Maven 2.x Release Repository 1</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
        	    <id>jboss-public-deprecated</id>
        	    <name>JBoss Repository Public Deprecated</name>
        	    <url>http://maven-eu.nuxeo.org/nexus/content/groups/public</url>
        	    <releases>
        	        <enabled>true</enabled>
        	        <updatePolicy>never</updatePolicy>
        	    </releases>
        	    <snapshots>
        	        <enabled>true</enabled>
        	        <updatePolicy>never</updatePolicy>
        	    </snapshots>
        	</repository>		
		<repository>
			<id>jboss-public</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>			
		</repository>
                <!--
                <repository>
                   <id>jboss</id>
                   <name>JBoss Repository</name>
                   <url>http://repository.jboss.org/maven2</url>
                   <snapshots>
                      <enabled>false</enabled>
                   </snapshots>
                </repository>
                -->
                <repository>
                   <id>jboss-snapshots</id>
                   <name>JBoss Snapshot Repository</name>
                   <url>http://snapshots.jboss.org/maven2</url>
                   <snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
                   </snapshots>                   
                   <releases>
                      <enabled>false</enabled>
                   </releases>
                </repository>
                <!--
		<repository>
			<id>download</id>
			<name>Java.Net Download</name>
			<url>http://download.java.net/maven/2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>			
		</repository>
		-->
		<repository>
			<id>andromda</id>
			<name>AndroMDA Maven 2.x Repository</name>
			<url>http://andromda.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>Sonatype AndroMDA Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!--
        	<repository>
        	    	<id>Codehaus Snapshots</id>
        	    	<url>http://snapshots.repository.codehaus.org</url>
        	    	<snapshots>
        	    	    	<enabled>true</enabled>
        	    	</snapshots>
        	    	<releases>
        	    	    	<enabled>false</enabled>
        	    	</releases>
        	</repository>
        	-->
    		<repository>
    		  <id>smartics</id>
    		  <name>Smartics Repository</name>
    		  <url>http://www.smartics.eu/nexus/content/groups/public-group</url>
    		  <releases>
    		    <enabled>true</enabled>
    		  </releases>
    		  <snapshots>
    		    <enabled>false</enabled>
    		  </snapshots>
    		</repository>        	
    		<repository>
    		  <id>flexmojos</id>
    		  <name>Flexmojos Repository</name>
    		  <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
    		  <releases>
    		    <enabled>true</enabled>
    		  </releases>
    		  <snapshots>
    		    <enabled>false</enabled>
    		  </snapshots>    		  
    		</repository>    
    		<repository>
    		  <id>opencastproject</id>
    		  <name>Open cast project Repository</name>
    		  <url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
    		  <releases>
    		    <enabled>true</enabled>
    		  </releases>
    		  <snapshots>
    		    <enabled>false</enabled>
    		  </snapshots>    		  
    		</repository>      	
    		<repository>
    		  <id>seleniumhq</id>
    		  <name>Selenium HQ Repository</name>
    		  <url>http://repo1.maven.org/maven2/org/seleniumhq/selenium/</url>
    		  <releases>
    		    <enabled>true</enabled>
    		  </releases>
    		  <snapshots>
    		    <enabled>false</enabled>
    		  </snapshots>    		  
    		</repository>        			    				
	</repositories>

	<pluginRepositories>
                <pluginRepository>
                    <id>nexus-releases</id>
                    <url>http://home.nabla.mobi:8081/nexus/content/repositories/releases</url>
                    <releases>
				<enabled>true</enabled>
		    </releases>
                    <snapshots>
				<enabled>false</enabled>
		    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>nexus-snapshots</id>
                    <url>http://home.nabla.mobi:8081/nexus/content/repositories/snapshots</url>
                    <releases>
				<enabled>false</enabled>
		    </releases>
                    <snapshots>
				<enabled>true</enabled>
		    </snapshots>
                </pluginRepository>
		<!--
		<pluginRepository>
			<id>server-forge-release</id>
			<url>https://repository-nabla.forge.cloudbees.com/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		-->
		<!--
		<pluginRepository>
			<id>nabla-plugins</id>
			<url>http://alban.googlecode.com/svn/mavenrepo/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		-->
                <pluginRepository>
                        <id>cloudbees-public-release</id>
                        <url>http://repository-cloudbees.forge.cloudbees.com/public-release</url>
                        <snapshots>
                        	<enabled>false</enabled>
                        </snapshots>                        
                        <releases>
                        	<enabled>true</enabled>
                        </releases>
                </pluginRepository>
		<pluginRepository>
			<id>Mobilvox JS Plugin Snapshots</id>
			<url>http://maven-js-plugin.sourceforge.net/m2snapshotrepo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus-plugins</id>
			<url>http://dist.codehaus.org</url>
                        <snapshots>
                        	<enabled>false</enabled>
                        </snapshots>                        
                        <releases>
                        	<enabled>true</enabled>
                        </releases>			
		</pluginRepository>
		<pluginRepository>
			<id>appfuse</id>
			<url>http://static.appfuse.org/repository</url>
                        <snapshots>
                        	<enabled>false</enabled>
                        </snapshots>                        
                        <releases>
                        	<enabled>true</enabled>
                        </releases>			
		</pluginRepository>
		<pluginRepository>
			<id>elca-services</id>
			<name>Elca Services</name>
			<url>http://el4.elca-services.ch/el4j/maven2repository</url>
                        <snapshots>
                        	<enabled>false</enabled>
                        </snapshots>                        
                        <releases>
                        	<enabled>true</enabled>
                        </releases>
		</pluginRepository>
		<!--
			be sure to add this repository to retreive the dashboard plugin
		-->
		<pluginRepository>
			<id>codehaus-repository</id>
			<name>Codehaus</name>
			<url>http://repository.codehaus.org/</url>
                        <snapshots>
                        	<enabled>false</enabled>
                        </snapshots>                        
                        <releases>
                        	<enabled>true</enabled>
                        </releases>			
		</pluginRepository>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype AndroMDA Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
                        <snapshots>
                        	<enabled>false</enabled>
                        </snapshots>                        
                        <releases>
                        	<enabled>true</enabled>
                        </releases>			
		</pluginRepository>
		<!--
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		-->
                <pluginRepository>
                  	<id>jboss-public-repository</id>
                  	<name>JBoss Repository</name>
                  	<url>http://repository.jboss.org/nexus/content/groups/public</url>
                        <snapshots>
                        	<enabled>false</enabled>
                        </snapshots>                        
                        <releases>
                        	<enabled>true</enabled>
                        </releases>
                </pluginRepository>
                <pluginRepository>
                	<id>ctpjava</id>
        		<name>CTP Public Repository</name>
        		<url>http://ctpjava.googlecode.com/svn/trunk/repository</url>
                        <snapshots>
                        	<enabled>false</enabled>
                        </snapshots>                        
                        <releases>
                        	<enabled>true</enabled>
                        </releases>
    		</pluginRepository>	
    		<pluginRepository>
    		  <id>smartics</id>
    		  <name>Smartics Repository</name>
    		  <url>http://www.smartics.eu/nexus/content/groups/public-group</url>
    		  <releases>
    		    <enabled>true</enabled>
    		  </releases>
    		  <snapshots>
    		    <enabled>false</enabled>
    		  </snapshots>
    		</pluginRepository>	
      		<pluginRepository>
      		  <id>hello2morrow.maven.repository</id>
      		  <name>SonarGraph Repository</name>
      		  <url>http://maven.hello2morrow.com/repository</url>
    		  <releases>
    		    <enabled>true</enabled>
    		  </releases>
    		  <snapshots>
    		    <enabled>false</enabled>
    		  </snapshots>      		  
      		</pluginRepository>		
	  </pluginRepositories>
</project>

