<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.andromdapp</groupId>
        <artifactId>andromda-andromdapp</artifactId>
        <version>3.4</version>
    </parent>
    <artifactId>andromda-andromdapp-core</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA Application Generator Core</name>
    <description>
        Provides the generic application generation functionality for AndroMDA.
        Project templates can be "plugged in".
    </description>
    <inceptionYear>2005</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/configuration.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/META-INF/andromdapp</directory>
                <includes>
                    <include>configuration.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>META-INF/andromdapp</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>