<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  This is used to map the model types to C# types
  for the generated code.
-->
<mappings name="Cs">
    <mapping>
        <from>package</from>
        <to>namespace</to>
    </mapping>
    <mapping>
        <from>concurrent</from>
        <to/>
    </mapping>
    <mapping>
        <from>guarded</from>
        <to>lock</to>
    </mapping>
    <mapping>
        <from>sequential</from>
        <to/>
    </mapping>
    <mapping>
        <from>datatype::File</from>
        <to>System.IO.File</to>
    </mapping>
    <mapping>
        <from>datatype::String</from>
        <to>String</to>
    </mapping>
    <mapping>
        <from>datatype::Time</from>
        <from>datatype::Date</from>
        <from>datatype::DateTime</from>
        <from>datatype::Timestamp</from>
        <to>DateTime</to>
    </mapping>
    <mapping>
        <from>datatype::char</from>
        <to>char</to>
    </mapping>
    <mapping>
        <from>datatype::Character</from>
        <to>char</to>
    </mapping>
    <mapping>
        <from>datatype::byte</from>
        <to>byte</to>
    </mapping>
    <mapping>
        <from>datatype::Byte</from>
        <to>byte</to>
    </mapping>
    <mapping>
        <from>datatype::short</from>
        <to>short</to>
    </mapping>
    <mapping>
        <from>datatype::Short</from>
        <to>short</to>
    </mapping>
    <mapping>
        <from>datatype::int</from>
        <to>int</to>
    </mapping>
    <mapping>
        <from>datatype::Integer</from>
        <to>int</to>
    </mapping>
    <mapping>
        <from>datatype::long</from>
        <to>long</to>
    </mapping>
    <mapping>
        <from>datatype::Long</from>
        <to>long</to>
    </mapping>
    <mapping>
        <from>datatype::float</from>
        <to>float</to>
    </mapping>
    <mapping>
        <from>datatype::Float</from>
        <to>float</to>
    </mapping>
    <mapping>
        <from>datatype::double</from>
        <to>double</to>
    </mapping>
    <mapping>
        <from>datatype::Double</from>
        <from>datatype::Money</from>
        <to>double</to>
    </mapping>
    <mapping>
        <from>datatype::Decimal</from>
        <to>decimal</to>
    </mapping>
    <mapping>
        <from>datatype::Boolean</from>
        <to>bool</to>
    </mapping>
    <mapping>
        <from>datatype::boolean</from>
        <to>bool</to>
    </mapping>
    <mapping>
        <from>datatype::Collection</from>
        <to>System.Collections.ICollection</to>
    </mapping>
    <mapping>
        <from>datatype::List</from>
        <to>System.Collections.IList</to>
    </mapping>
    <mapping>
        <from>datatype::Set</from>
        <to>Iesi.Collections.ISet</to>
    </mapping>
    <mapping>
        <from>datatype::Clob</from>
        <to>String</to>
    </mapping>
    <mapping>
        <from>datatype::Blob</from>
        <to>Byte[]</to>
    </mapping>
    <mapping>
        <from>datatype::Map</from>
        <to>System.Collections.IDictionary</to>
    </mapping>
    <mapping>
        <from>datatype::Mappings</from>
        <to>org.andromda.metafacades.uml.TypeMappings</to>
    </mapping>
    <mapping>
        <from>datatype::URI</from>
        <to>Uri</to>
    </mapping>
    <mapping>
        <from>datatype::URL</from>
        <to>Uri</to>
    </mapping>
    <mapping>
        <from>datatype::Object</from>
        <to>Object</to>
    </mapping>
    <mapping>
        <from>datatype::void</from>
        <to>void</to>
    </mapping>
    <mapping>
        <from>datatype::Document</from>
        <to>System.Xml.XmlDocument</to>
    </mapping>
    <mapping>
        <from>datatype::ContentHandler</from>
        <to>org.xml.sax.ContentHandler</to>
    </mapping>
    <mapping>
        <from>datatype::TreeNode</from>
        <to>javax.swing.tree.TreeNode</to>
    </mapping>
</mappings>
