<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  This is used to map the model types to
  hibernate types.
-->
<mappings name="NHibernate">
    <mapping>
        <from>datatype::Time</from>
        <from>datatype::Date</from>
        <from>datatype::DateTime</from>
        <from>datatype::Timestamp</from>
        <to>DateTime</to>
    </mapping>
    <mapping>
        <from>datatype::char</from>
        <to>Char</to>
    </mapping>
    <mapping>
        <from>datatype::Character</from>
        <to>Char</to>
    </mapping>
    <mapping>
        <from>datatype::byte</from>
        <to>Byte</to>
    </mapping>
    <mapping>
        <from>datatype::Byte</from>
        <to>Byte</to>
    </mapping>
    <mapping>
        <from>datatype::short</from>
        <to>Int16</to>
    </mapping>
    <mapping>
        <from>datatype::Short</from>
        <to>Int16</to>
    </mapping>
    <mapping>
        <from>datatype::int</from>
        <to>Int32</to>
    </mapping>
    <mapping>
        <from>datatype::Integer</from>
        <to>Int32</to>
    </mapping>
    <mapping>
        <from>datatype::long</from>
        <to>Int64</to>
    </mapping>
    <mapping>
        <from>datatype::Long</from>
        <to>Int64</to>
    </mapping>
    <mapping>
        <from>datatype::float</from>
        <to>float</to>
    </mapping>
    <mapping>
        <from>datatype::Float</from>
        <to>float</to>
    </mapping>
    <mapping>
        <from>datatype::double</from>
        <to>Double</to>
    </mapping>
    <mapping>
        <from>datatype::Double</from>
        <from>datatype::Money</from>
        <to>Double</to>
    </mapping>
    <mapping>
        <from>datatype::Decimal</from>
        <to>Decimal</to>
    </mapping>
    <mapping>
        <from>datatype::Boolean</from>
        <to>Boolean</to>
    </mapping>
    <mapping>
        <from>datatype::boolean</from>
        <to>Boolean</to>
    </mapping>
    <mapping>
        <from>datatype::Clob</from>
        <to>StringClob</to>
    </mapping>
    <mapping>
        <from>datatype::Blob</from>
        <to>BinaryBlob</to>
    </mapping>
</mappings>