<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.cartridges</groupId>
        <artifactId>andromda-cartridges</artifactId>
        <version>3.4</version>
        <relativePath>../../cartridges/pom.xml</relativePath>
    </parent>
    <artifactId>andromda-deployment-cartridge</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA Deployment Cartridge</name>
    <description>
        Sample cartridge: Generates deployment information for
        application artifacts from UML component diagrams.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-java-cartridge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-query-library</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.thirdparty.jmi</groupId>
            <artifactId>jmiuml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.thirdparty.jmi</groupId>
            <artifactId>jmi</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <buildSourceDirectory>${project.basedir}/target/src</buildSourceDirectory>
                            <configurationUri>file:${project.basedir}/conf/andromda.xml</configurationUri>
                            <lastModifiedCheck>true</lastModifiedCheck>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.andromda.cartridges</groupId>
                        <artifactId>andromda-meta-cartridge</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-cartridge-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.andromda.translationlibraries</groupId>
                        <artifactId>andromda-ocl-query-library</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
        <uml2.output.dir>${project.basedir}/target/cartridge-test/actual</uml2.output.dir>
        <uml2.model.uri>file:${src.dir}/uml2/DeploymentMetafacadeModel.uml</uml2.model.uri>
        <uml2.test.model.uri>file:${test.src.dir}/uml2/DeploymentCartridgeTestModel.uml</uml2.test.model.uri>
        <model.uri>jar:file:${src.dir}/uml/DeploymentMetafacadeModel.xml.zip!/DeploymentMetafacadeModel.xml</model.uri>
        <test.model.uri>jar:file:${test.src.dir}/uml/DeploymentCartridgeTestModel.xml.zip!/DeploymentCartridgeTestModel.xml</test.model.uri>
    </properties>
</project>
