<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.andromdapp.projects</groupId>
        <artifactId>andromda-andromdapp-projects</artifactId>
        <version>3.4</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>andromda-andromdapp-project-richclient-ant</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA Rich Client Ant Project</name>
    <description>
        A project template for AndroMDA powered projects that do not necessarily have a web browser
        as the client technology. The generated project is for server side code (deployed on
        JBoss), and generic client side code to access published services via remote invocation.
    </description>
    <scm>
        <connection>scm:svn:http://andromda.svn.sourceforge.net/svnroot/andromda/trunk/andromda-andromdapp/projects/richclient/ant</connection>
        <developerConnection>scm:svn:https://andromda.svn.sourceforge.net/svnroot/andromda/trunk/andromda-andromdapp/projects/richclient/ant</developerConnection>
        <url>http://andromda.svn.sourceforge.net/viewvc/andromda/trunk/andromda-andromdapp/projects/richclient/ant</url>
    </scm>
    <inceptionYear>2005</inceptionYear>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/../../../../andromda-etc/mda/uml</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <targetPath>templates/richclient/ant/mda/src/uml</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../../../../andromda-etc/mappings</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <targetPath>templates/richclient/ant/mda/src/mappings</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!-- Skip findbugs reporting, because no source files: Throws 'No classes found to analyze' exception and stops -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
