<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.nabla.project</groupId>
		<artifactId>servers</artifactId>
		<version>1.0</version>
		<relativePath>../servers/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nabla.project</groupId>
	<artifactId>customs</artifactId>
	<name>Customs</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	<description>The Customs pom file is a superpom to centralize all third parties</description>

	<profiles>	
		<profile>
		        <!-- site light for jenkins -->
			<id>jenkins-site</id>
			<properties>				
				<invoker.skip>true</invoker.skip>
			</properties>					
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>${maven.site.plugin.version}</version>
						<configuration>
							<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
							<outputEncoding>${project.build.sourceEncoding}</outputEncoding>

							<locales>en</locales>
							<!--<locales>en,fr</locales> -->
							<excludeModules>build-tools</excludeModules>
							<excludeModules>maven-gui-plugin</excludeModules>
							<siteDirectory>${basedir}/site/src/site</siteDirectory>
							<port>8070</port>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.skins</groupId>
								<artifactId>maven-default-skin</artifactId>
								<version>${maven.default.skin.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.maven.doxia</groupId>
								<artifactId>doxia-module-twiki</artifactId>
								<version>${doxia.module.twiki.version}</version>
							</dependency>
						</dependencies>
					</plugin>
									
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>${maven.project.info.reports.plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${maven.dependency.plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
					</plugin>
					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>clirr-maven-plugin</artifactId>
						<version>${maven.clirr.plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>${maven.jxr.plugin.version}</version>
					</plugin>

					<!-- http://checkstyle.sourceforge.net -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${maven.checkstyle.plugin.version}</version>						
						<dependencies>
							<!-- The file defined in the location is stored in this dependency -->
							<dependency>
								<groupId>com.nabla.project.build-tools</groupId>
								<artifactId>build-tools</artifactId>
								<version>1.0</version>
							</dependency>
						</dependencies>							
					</plugin>

					<!-- Delete code coverage database when 'mvn clean' is executed -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${maven.cobertura.plugin.version}</version>
						<configuration>
							<check>
								<branchRate>55</branchRate>
								<lineRate>55</lineRate>
								<haltOnFailure>false</haltOnFailure>
								<totalBranchRate>55</totalBranchRate>
								<totalLineRate>55</totalLineRate>
								<packageLineRate>55</packageLineRate>
								<packageBranchRate>55</packageBranchRate>
								<regexes>
									<regex>
										<pattern>${application.package}.*</pattern>
										<branchRate>90</branchRate>
										<lineRate>80</lineRate>
									</regex>
									<regex>
										<pattern>org.andromda.test.*</pattern>
										<branchRate>40</branchRate>
										<lineRate>30</lineRate>
									</regex>
								</regexes>
							</check>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>			
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>taglist-maven-plugin</artifactId>
						<version>${maven.taglist.plugin.version}</version>
					</plugin>							

				</plugins>
			</build>
			<!-- Reporting configurations are not picked up from pluginManagement
				section -->
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-plugin-plugin</artifactId>
						<version>${maven.plugin.plugin.plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<inherited>false</inherited>
						<configuration>
							<!--<outputDirectory>/data/reports</outputDirectory> -->
							<aggregate>true</aggregate>
						</configuration>
					</plugin>				
					<!-- Add this plug-ins only if you use SCM -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changes-plugin</artifactId>
						<version>${maven.changes.plugin.version}</version>					
						<reportSets>
							<reportSet>
								<reports>
									<report>changes-report</report>
								</reports>
							</reportSet>
						</reportSets>
						<configuration>
							<columnNames>Key,Type,Summary,Assignee,Status,Resolution,Priority,Component</columnNames>
							<sortColumnNames>Key</sortColumnNames>
						</configuration>
					</plugin>	
					<!-- *** GENERATION JAVADOC *** -->
					<!-- Javadoc settings -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven.javadoc.plugin.version}</version>
						<reportSets>
							<reportSet>
								<id>aggregate</id>
								<configuration>
									<!-- <source>${jdkLevel}</source> aggregate all when built from
										the top-level directory <aggregate>true</aggregate> -->
									<stylesheet>maven</stylesheet>
									<!-- <minmemory>128m</minmemory> <maxmemory>512m</maxmemory> -->
									<minmemory>128m</minmemory>
									<!--<maxmemory>2g</maxmemory> -->
									<maxmemory>1548m</maxmemory>
									<show>public</show>
									<charset>${project.build.sourceEncoding}</charset>
									<docencoding>${project.build.sourceEncoding}</docencoding>
									<encoding>${project.build.sourceEncoding}</encoding>
									<groups>
										<group>
											<title>Database</title>
											<packages>${application.package}.db*</packages>
										</group>
										<group>
											<title>Model</title>
											<packages>${application.package}.model*</packages>
										</group>
										<group>
											<title>Uml</title>
											<packages>${application.package}.uml.*</packages>
										</group>
										<group>
											<title>Application</title>
											<packages>${application.package}.application.*</packages>
										</group>
										<group>
											<title>Validation</title>
											<packages>${application.package}.validation.*</packages>
										</group>						
										<group>
											<title>Service</title>
											<packages>${application.package}.service.*</packages>
										</group>								
										<group>
											<title>Realtime Service</title>
											<packages>${application.package}.realtime.*</packages>
										</group>
										<group>
											<title>Corba</title>
											<packages>${application.package}.corba.*</packages>
										</group>
										<group>
											<title>Tool</title>
											<packages>${application.package}.tool.*</packages>
										</group>										
										<group>
											<title>Common Service</title>
											<packages>${application.package}.common.service*</packages>
										</group>
										<group>
											<title>Common</title>
											<packages>${application.package}.common.*</packages>
										</group>
										<group>
											<title>Utils</title>
											<packages>${application.package}.utils.*</packages>
										</group>
										<group>
											<title>Mask</title>
											<packages>${application.package}.mask.*</packages>
										</group>
										<group>
											<title>Mask implementation</title>
											<packages>${application.package}.mask_impl.*</packages>
										</group>
										<group>
											<title>Gui</title>
											<packages>${application.package}.gui.*</packages>
										</group>
										<group>
											<title>Choice</title>
											<packages>${application.package}.choice.*</packages>
										</group>									
										<group>
											<title>Examples</title>
											<packages>com.nabla.samples.*:com.nabla.demo.*:org.andromda.test.*</packages>
										</group>
									</groups>
									<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
									<docletArtifact>
										<groupId>gr.spinellis</groupId>
										<artifactId>UmlGraph</artifactId>
										<version>4.6</version>
									</docletArtifact>
									<additionalparam> -inferrel -inferdep -quiet -hide java.* -hide
										com.nabla.gui.* -collpackages java.util.* -collpackages
										com.nabla.logical.*
										-collpackages
										com.nabla.utils.* -qualify
										-postfixpackage
										-nodefontsize 9 -nodefontpackagesize 7
										-outputencoding utf8</additionalparam>
									<excludePackageNames>com.nabla.andromda.cartridges.technical.karma.*:com.nabla.andromda.cartridges.technical..unittest:*.cartridges.*</excludePackageNames>
								</configuration>
							</reportSet>
						</reportSets>
						<configuration>
							<tags>
								<tag>
									<name>date</name>
									<placement>a</placement>
									<head>date</head>
								</tag>
								<tag>
									<name>version.interne</name>
									<placement>a</placement>
									<head>version interne</head>
								</tag>
							</tags>
							<!-- Link to the external online JavaDoc -->
							<links>
								<link>http://jakarta.apache.org/commons/beanutils/commons-beanutils-1.7.0/docs/api/</link>
								<link>http://jakarta.apache.org/commons/collections/api-3.2/</link>
								<link>http://jakarta.apache.org/commons/io/api-1.2/</link>
								<link>http://jakarta.apache.org/commons/lang/api-2.1/</link>
								<link>http://jakarta.apache.org/commons/pool/apidocs/</link>
								<link>http://logging.apache.org/log4j/docs/api/</link>
								<link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
								<link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
								<link>http://jakarta.apache.org/commons/logging/apidocs/</link>
								<link>http://jakarta.apache.org/commons/pool/apidocs/</link>
							</links>
							<detectOfflineLinks>false</detectOfflineLinks>
						</configuration>
					</plugin>
					
					
					<!-- *** GENERATION DES SOURCES NAVIGABLES EN HTML *** -->
					<!-- Source code cross-reference -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>${maven.jxr.plugin.version}</version>
						<configuration>
							<linkJavadoc>true</linkJavadoc>
							<aggregate>true</aggregate>
							<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
							<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
						</configuration>
					</plugin>
							
					<!-- Comment gerer un rapport des tags -->
					<!-- taglist must be after dashboard and jxr in order to avoid error -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>taglist-maven-plugin</artifactId>
						<version>${maven.taglist.plugin.version}</version>
						<configuration>
							<charset>${project.build.sourceEncoding}</charset>
							<docencoding>${project.build.sourceEncoding}</docencoding>
							<encoding>${project.build.sourceEncoding}</encoding>
							<tagListOptions>
								<tagClasses>
									<tagClass>
										<displayName>Todo Work</displayName>
										<tags>
											<tag>
												<matchString>todo</matchString>
												<matchType>ignoreCase</matchType>
											</tag>
											<tag>
												<matchString>FIXME</matchString>
												<matchType>exact</matchType>
											</tag>
											<tag>
												<matchString>XXX</matchString>
												<matchType>exact</matchType>
											</tag>
											<tag>
												<matchString>@deprecated</matchString>
												<matchType>exact</matchType>
											</tag>
										</tags>
									</tagClass>
								</tagClasses>
							</tagListOptions>
						</configuration>
					</plugin>				

					<!-- Comment verifier la qualitee code avec checkstyle ou PMD -->
					<!-- *** GENERATION CHECKSTYLE *** -->
					<!-- Checkstyle plug-in -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${maven.checkstyle.plugin.version}</version>
						<inherited>true</inherited>
						<configuration>
							<linkXref>true</linkXref>
							<!--<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding> -->
							<charset>${project.build.sourceEncoding}</charset>
							<docencoding>${project.build.sourceEncoding}</docencoding>
							<encoding>${project.build.sourceEncoding}</encoding>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
							<configLocation>project/checkstyle_regles_nabla_eclipse.xml</configLocation>
							<headerLocation>project/LICENSE-1.0.txt</headerLocation>
							<propertyExpansion>projectname=nabla</propertyExpansion>
							<!-- 
							<configLocation>${home.dir}/build-tools/src/main/resources/project/checkstyle_regles_nabla_eclipse.xml</configLocation>
							<headerLocation>${home.dir}/build-tools/src/main/resources/project/LICENSE-1.0.txt</headerLocation>
							 -->
						</configuration>														
					</plugin>

					<!-- *** GENERATION PMD *** -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>${maven.pmd.plugin.version}</version>
						<configuration>
							<linkXref>true</linkXref>
							<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
							<minimumTokens>100</minimumTokens>
							<targetJdk>${jdkLevel}</targetJdk>
							<excludes>
								<exclude>**/*Bean.java</exclude>
								<exclude>**/generated/*.java</exclude>
							</excludes>
							<excludeRoots>
								<excludeRoot>${basedir}/target/generated-sources/stubs</excludeRoot>
							</excludeRoots>

							<rulesets>
								<!-- <ruleset>project/pmd_regles_nabla.xml</ruleset> -->
								<ruleset>/rulesets/basic.xml</ruleset>
								<ruleset>/rulesets/braces.xml</ruleset>
								<ruleset>/rulesets/clone.xml</ruleset>
								<ruleset>/rulesets/codesize.xml</ruleset>
								<ruleset>/rulesets/controversial.xml</ruleset>
								<ruleset>/rulesets/coupling.xml</ruleset>
								<ruleset>/rulesets/design.xml</ruleset>
								<ruleset>/rulesets/finalizers.xml</ruleset>
								<ruleset>/rulesets/logging-java.xml</ruleset>
								<ruleset>/rulesets/j2ee.xml</ruleset>
								<ruleset>/rulesets/javabeans.xml</ruleset>
								<ruleset>/rulesets/junit.xml</ruleset>
								<ruleset>/rulesets/naming.xml</ruleset>
								<ruleset>/rulesets/optimizations.xml</ruleset>
								<ruleset>/rulesets/strictexception.xml</ruleset>
								<ruleset>/rulesets/strings.xml</ruleset>
								<ruleset>/rulesets/sunsecure.xml</ruleset>
								<ruleset>/rulesets/typeresolution.xml</ruleset>
								<ruleset>/rulesets/unusedcode.xml</ruleset>
								-->
							</rulesets>
						</configuration>
					</plugin>

					<!-- *** GENERATION FINDBUGS *** -->
					<!-- Java Heap Space possible si trop de source a analyser -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${maven.findbugs.plugin.version}</version>
						<configuration>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
							<xmlOutput>true</xmlOutput>
							<threshold>Normal</threshold>
							<effort>Default</effort>
						</configuration>
					</plugin>

					<!-- Comment analyser les metriques avec JDepend -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jdepend-maven-plugin</artifactId>
						<version>${maven.jdepend.plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>javancss-maven-plugin</artifactId>
						<version>${maven.javancss.plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>clirr-maven-plugin</artifactId>
						<version>${maven.clirr.plugin.version}</version>
						<configuration>
							<minSeverity>error</minSeverity>
						</configuration>
					</plugin>

					<!-- Comment gerer un rapport de couverture des tests -->
					<!-- Code Coverage by Cobertura -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${maven.cobertura.plugin.version}</version>
						<configuration>
							<aggregate>true</aggregate>
							<formats>
								<format>xml</format>
								<format>html</format>
							</formats>
						</configuration>
					</plugin>				
				</plugins>
			</reporting>
		</profile>
	</profiles>

</project>
