<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <parent>
                <groupId>com.nabla.project</groupId>
                <artifactId>dependencies</artifactId>
                <version>1.0</version>
                <relativePath>../dependencies/pom.xml</relativePath>
        </parent>	

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nabla.project</groupId>
	<artifactId>customs</artifactId>
	<name>Customs</name>
	<packaging>pom</packaging>
	<description>The Customs pom file is a superpom to centralize all third parties</description>
	<url>${JOB_URL}</url>	

	<scm>
		<connection>scm:svn:http://alban.googlecode.com/svn/${project.svn.path}/customs</connection>
		<developerConnection>scm:svn:https://alban.googlecode.com/svn/${project.svn.path}/customs</developerConnection>
		<url>https://alban.googlecode.com/svn/${project.svn.path}/customs</url>
		<tag>HEAD</tag>
	</scm>
	
	<profiles>
		<profile>
			<!-- site light for jenkins -->
			<id>jenkins</id>
            		<activation>
            		    <property>
            		        <name>BUILD_NUMBER</name>
            		    </property>
            		</activation>
			<properties>
				<invoker.skip>true</invoker.skip>
				<maven.test.skip>false</maven.test.skip>
				<!-- TODO <maven.test.failure.skip>false</maven.test.failure.skip>-->
				<maven.test.failure.skip>true</maven.test.failure.skip>
				<lastModifiedCheck>true</lastModifiedCheck> <!-- for mvn site to work with andromda-cartridge-plugin -->
			</properties>
		</profile>		
		<profile>
        	    <id>clover.optimize</id>
        	    <build>
        	        <plugins>
        	            <plugin>
        	                <groupId>com.atlassian.maven.plugins</groupId>
        	                <artifactId>maven-clover2-plugin</artifactId>
        	                <version>${maven.clover.plugin.version}</version>
        	                <configuration>
        	                      <generateHistorical>true</generateHistorical>
        	                      <snapshot>${user.home}/.clover/${groupId}-${artifactId}/clover.snapshot</snapshot>
        	                      <!--<singleCloverDatabase>true</singleCloverDatabase>-->
        	                </configuration>
        	                <executions>
        	                    <execution>
        	                        <id>clover</id>
        	                        <goals>
        	                            <goal>setup</goal>
        	                            <goal>optimize</goal>
        	                            <goal>snapshot</goal>
        	                        </goals>
        	                    </execution>
        	                </executions>
        	            </plugin>
        	        </plugins>
        	    </build>
        	</profile>
		<profile>
        	    <id>clover.all</id>
        	    <build>
        	        <plugins>
        	            <plugin>
        	                <groupId>com.atlassian.maven.plugins</groupId>
        	                <artifactId>maven-clover2-plugin</artifactId>
        	                <version>${maven.clover.plugin.version}</version>
        	                <configuration>
        	                      <!--<targetPercentage>93%</targetPercentage>-->
        	                      <generateHistorical>true</generateHistorical>
        	                      <snapshot>${user.home}/.clover/${groupId}-${artifactId}/clover.snapshot</snapshot>
        	                      <!--<singleCloverDatabase>true</singleCloverDatabase>-->
        	                </configuration>
        	                <executions>
        	                    <execution>
        	                        <id>clover</id>
        	                        <goals>
        	                            <goal>setup</goal>
        	                            <goal>optimize</goal>
        	                            <goal>snapshot</goal>
        	                        </goals>
        	                    </execution>
        	                    <execution>
        	                        <phase>verify</phase>
        	                        <goals>
        	                            <goal>clover</goal>
        	                            <goal>log</goal>
        	                            <goal>check</goal>
        	                        </goals>
        	                    </execution>
        	                </executions>
        	            </plugin>
        	        </plugins>
        	    </build>
        	</profile>        				
	</profiles>

</project>
