#Wed Mar 07 02:05:02 CET 2012
C\:\\workspace\\users\\albandri10\\nabla\\timetracker\\core\\src\\main\\java\\org\\andromda\\timetracker\\domain\\TaskDaoImpl.java=1305327344000
C\:\\workspace\\users\\albandri10\\nabla\\timetracker\\core\\src\\main\\java\\org\\andromda\\timetracker\\service\\TimeTrackingServiceImpl.java=1306091112000
C\:\\workspace\\users\\albandri10\\nabla\\timetracker\\core\\src\\main\\java\\org\\andromda\\timetracker\\domain\\TimeAllocationDaoImpl.java=1305326902000
C\:\\workspace\\users\\albandri10\\nabla\\timetracker\\core\\src\\main\\java\\org\\andromda\\timetracker\\domain\\TimecardImpl.java=1298325946000
C\:\\workspace\\users\\albandri10\\nabla\\timetracker\\core\\src\\main\\java\\org\\andromda\\timetracker\\service\\SecurityServiceImpl.java=1305304900000
C\:\\workspace\\users\\albandri10\\nabla\\timetracker\\core\\src\\main\\java\\org\\andromda\\timetracker\\service\\UserServiceImpl.java=1306091074000
C\:\\workspace\\users\\albandri10\\nabla\\timetracker\\core\\src\\main\\java\\org\\andromda\\timetracker\\domain\\UserRoleDaoImpl.java=1305326918000
C\:\\workspace\\users\\albandri10\\nabla\\timetracker\\core\\src\\main\\java\\org\\andromda\\timetracker\\domain\\TimePeriodImpl.java=1298325868000
C\:\\workspace\\users\\albandri10\\nabla\\timetracker\\core\\src\\test\\java\\org\\andromda\\timetracker\\service\\UserServiceTest.java=1305569232000
configuration*?=F793682C17F610FACBCCCD3953C2A7F5EC2FC760
