#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun May 15 00:18:34 CEST 2011
maven-metadata-andromda.xml.lastUpdated=1305411439572
maven-metadata-jboss-public.xml.lastUpdated=1305411514055
maven-metadata-openqa-snapshots.xml.error=
maven-metadata-codehaus-maven2.xml.lastUpdated=1305411438828
maven-metadata-codehaus-plugins.xml.error=
maven-metadata-codehaus-maven2.xml.error=
maven-metadata-Codehaus\ repository.xml.lastUpdated=1305411438919
maven-metadata-sonatype.xml.lastUpdated=1305411439243
maven-metadata-central-staging.xml.error=
maven-metadata-appfuse.xml.lastUpdated=1305411438816
maven-metadata-elca-services.xml.error=
maven-metadata-Codehaus\ Snapshots.xml.error=
maven-metadata-download.xml.lastUpdated=1305411513993
maven-metadata-central-staging.xml.lastUpdated=1305411439077
maven-metadata-openqa-snapshots.xml.lastUpdated=1305411514180
maven-metadata-codehaus-plugins.xml.lastUpdated=1305411438820
maven-metadata-elca-services.xml.lastUpdated=1305411438639
maven-metadata-appfuse.xml.error=
maven-metadata-download.xml.error=
maven-metadata-Codehaus\ Snapshots.xml.lastUpdated=1305411439114
maven-metadata-jboss-public.xml.error=
maven-metadata-Codehaus\ repository.xml.error=
