##################################
####### ENV PARAMETERS
##################################

[[DRIVE_PATH]]=/cygdrive/c
[[DATABASE_ARCH]]=winnt
[[MAVEN_LOCAL_REPO_PATH]]=[[DRIVE_PATH]]/repo
[[PROJECT_EXTRACTION]]=cpp

##################################
####### USER PARAMETERS
##################################

[[USER_INDEX_ID]]=24

[[WORKSTATION]]=Alban-PC
[[REMOTE_WORKSTATION]]=[[WORKSTATION]]
[[RUNNING_SERVICES_SERVER]]=[[WORKSTATION]]
[[UNIX_USERNAME]]=albandri

[[EDITOR]]=nedit

[[LOG4J_ROOT_CATEGORY]]=DEBUG, [[LOG4J_ACTIVE_APPENDER]]
[[LOGGER_ROOT_CATEGORY]]=DEBUG, CONSOLE, SOCKETSERV
[[APP_SERVER_MODE]]=jboss
