##################################
####### ENV PARAMETERS
##################################

[[DRIVE_PATH]]=C:\
[[DATABASE_ARCH]]=winnt
[[MAVEN_LOCAL_REPO_PATH]]=[[DRIVE_PATH]]\repo
[[PROJECT_EXTRACTION]]=cpp

[[DIFF_CMD]]=xxdiff
[[QT_DIR]]=/lib/qt3
[[CATALINA_HOME]]=${JBOSS_HOME}/server/default
[[ECLIPSE_HOME]]=${DRIVE_PATH}/eclipse-[[ECLIPSE_VERSION]]

##################################
####### USER PARAMETERS
##################################

[[USER_INDEX_ID]]=24

[[WORKSTATION]]=Alban-PC
[[REMOTE_WORKSTATION]]=[[WORKSTATION]]
[[RUNNING_SERVICES_SERVER]]=[[WORKSTATION]]
[[UNIX_USERNAME]]=albandri

[[EDITOR]]=nedit

[[LOG4J_ROOT_CATEGORY]]=DEBUG, [[LOG4J_ACTIVE_APPENDER]]
[[LOGGER_ROOT_CATEGORY]]=DEBUG, CONSOLE, SOCKETSERV
[[APP_SERVER_MODE]]=jboss
