##################################
####### ENV PARAMETERS
##################################

[[DRIVE_PATH]]=/cygdrive/c
[[DATABASE_ARCH]]=winnt
[[MAVEN_LOCAL_REPO_PATH]]=[[DRIVE_PATH]]/repo
[[PROJECT_EXTRACTION]]=cpp

[[JAVA_HOME]]=${DRIVE_PATH}/SUN/SDK/[[JAVA_VERSION]]
[[SCONS_DIR]]=${DRIVE_PATH}/scons
[[SCONS_PATH]]=${SCONS_DIR}/scons-local-[[SCONS_MAJOR_VERSION]]/SCons/Script
[[SCONS_EXE]]=[[SCONS_ALIAS]]
[[SCONS_ALIAS]]=${SCONS_DIR}/scons.py
[[PYTHON_EXE]]=${DRIVE_PATH}/Python[[PYTHON_MAJOR_VERSION]]
[[M2_HOME]]=${DRIVE_PATH}/apache-maven-[[MAVEN_MAJOR_VERSION]]
[[ANT_HOME]]=${DRIVE_PATH}/apache-ant-[[ANT_MAJOR_VERSION]]

##################################
####### USER PARAMETERS
##################################

[[USER_INDEX_ID]]=24

[[WORKSTATION]]=PTXMZ0087
[[REMOTE_WORKSTATION]]=[[WORKSTATION]]
[[RUNNING_SERVICES_SERVER]]=[[WORKSTATION]]
[[UNIX_USERNAME]]=albandri

[[EDITOR]]=nedit

[[LOG4J_ROOT_CATEGORY]]=DEBUG, [[LOG4J_ACTIVE_APPENDER]]
[[LOGGER_ROOT_CATEGORY]]=DEBUG, CONSOLE, SOCKETSERV
[[APP_SERVER_MODE]]=jboss
