---
##################################
####### ENV PARAMETERS
##################################

{{DRIVE_PATH}}:
{{DATABASE_ARCH}}:x86Linux
{{MAVEN_LOCAL_REPO_PATH}}:{{DRIVE_PATH}}/repo
{{PROJECT_EXTRACTION}}:cpp

{{JAVA_HOME}}:/usr/lib/jvm/jdk1.7.0
{{PYTHON_DIR}}:/usr/lib/python
{{PYTHON_EXE}}:/usr/bin/python
{{SCONS_DIR}}:/usr/lib/scons
{{SCONS_PATH}}:${SCONS_DIR}/SCons/Script
{{SCONS_EXE}}:/usr/bin/scons
{{SCONS_ALIAS}}:{{SCONS_EXE}}
{{CMAKE_HOME}}:/usr/share/cmake-{{CMAKE_MAJOR_VERSION}}
{{M2_HOME}}:/usr/share/maven3
{{ANT_HOME}}:/usr/share/ant
#ubuntu /var/lib/jenkins/ see /etc/tomcat6/Catalina/localhost/jenkins.xml
{{JENKINS_HOME}}:/var/lib/jenkins/

##################################
####### USER PARAMETERS
##################################

{{USER_INDEX_ID}}:24

{{WORKSTATION}}:albandri-Latitude-E4300
{{RUNNING_SERVICES_SERVER}}:{{WORKSTATION}}
{{UNIX_USERNAME}}:albandri

{{EDITOR}}:nedit

{{LOG4J_ROOT_CATEGORY}}:DEBUG, {{LOG4J_ACTIVE_APPENDER}}
{{LOGGER_ROOT_CATEGORY}}:DEBUG, CONSOLE, SOCKETSERV
{{APP_SERVER_MODE}}:jboss
