##################################
####### ENV PARAMETERS
##################################

{{DRIVE_PATH}}=
{{DATABASE_ARCH}}=x86Linux
{{MAVEN_LOCAL_REPO_PATH}}={{DRIVE_PATH}}/scratch/jenkins/workspace/nabla-demo/.repository
{{PROJECT_EXTRACTION}}=cpp

{{JAVA_HOME}}=/usr/lib/jvm/java-6-openjdk
{{PYTHON_DIR}}=/usr/lib/python
{{PYTHON_EXE}}=/usr/bin/python
{{SCONS_DIR}}=/usr/lib/scons
{{SCONS_PATH}}=${SCONS_DIR}/script
{{SCONS_EXE}}=/usr/bin/scons
{{SCONS_ALIAS}}=${SCONS_DIR}/scons/scons.py
{{CMAKE_HOME}}=/usr/share/cmake-{{CMAKE_MAJOR_VERSION}}
#{{M2_HOME}}=/usr/share/maven3
{{M2_HOME}}=/usr/share/maven
{{ANT_HOME}}=/usr/share/ant

#Overrided
{{JBOSS_VERSION}}=4.2.2.GA

##################################
####### USER PARAMETERS
##################################

{{USER_INDEX_ID}}=24

{{WORKSTATION}}=localhost
{{RUNNING_SERVICES_SERVER}}={{WORKSTATION}}
{{UNIX_USERNAME}}=albandri

{{EDITOR}}=nedit

{{LOG4J_ROOT_CATEGORY}}=DEBUG, {{LOG4J_ACTIVE_APPENDER}}
{{LOGGER_ROOT_CATEGORY}}=DEBUG, CONSOLE, SOCKETSERV
{{APP_SERVER_MODE}}=jboss
