[[DEV_VERSION]]=10

[[DEV_MODE]]=1
[[DEFAULT_ENV_LOADED]]=10

########

[[DRIVE_PATH]]=
[[PROJECT_HOME]]=${DRIVE_PATH}/workspace/users
#[[PROJECT_USER]]=${PROJECT_USER}${PROJECT_VERSION}
[[PROJECT_USER]]=[[UNIX_USERNAME]][[DEV_VERSION]]
[[USER_PATH]]=${PROJECT_HOME}/[[PROJECT_USER]]
[[WORKSPACE_ENV]]=${PROJECT_HOME}/${PROJECT_USER}${PROJECT_VERSION}/env

[[PROJECT_VERSION]]=[[DEV_VERSION]]
[[PROJECT_MAJOR_VERSION]]=[[PROJECT_VERSION]]
[[PROJECT_MINOR_VERSION]]=02
[[PROJECT_PATCH_VERSION]]=01
[[PROJECT_EXTRACTION]]=cpp
[[PROJECT_PATH]]=[[USER_PATH]]/[[PROJECT_EXTRACTION]]
[[PROJECT_BUILD_TYPE]]=target
[[PROJECT_TARGET_PATH]]=${DRIVE_PATH}/${PROJECT_BUILD_TYPE}
[[PROJECT_DEPLOY_PATH]]=${PROJECT_TARGET_PATH}/deploy
[[PROJECT_PKG_PATH]]=${PROJECT_TARGET_PATH}/pkg
[[PROJECT_BIN_PATH]]=${PROJECT_TARGET_PATH}/bin/${ARCH}

[[PROJECT_THIRDPARTY_PATH]]=${DRIVE_PATH}/thirdparty

[[WORKSTATION]]=localhost
[[WORKSTATION_REMOTE]]=[[WORKSTATION]]

#################################

[[ECLIPSE_DEBUG_PORT]]=29[[USER_INDEX_ID]]
[[DEBUG_OPTIONS]]=-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=[[ECLIPSE_DEBUG_PORT]],server=y,suspend=n

#################################

[[PROMPT]]='$P$G'
[[EDITOR]]=vi
[[TERM]]=xterm

[[PROJECT_DATABASE_PATH]]=${PROJECT_THIRDPARTY_PATH}/database

#[[DEFAULT_LOG_PATH]]=[[PROJECT_TARGET_PATH]]/work/log

# weblogic | jboss | tomcat
[[APP_SERVER_MODE]]=jboss

[[LOG4J_ACTIVE_APPENDER]]=CONSOLE, SOCKETSERV, FILE
[[LOG4J_ROOT_CATEGORY]]=DEBUG, [[LOG4J_ACTIVE_APPENDER]]
[[LOG4J_SERVER_NAME]]=PROJECT
[[LOG4J_SERVER_FILE]]=/tmp/project.log
[[LOG4J_SERVER_PORT]]=4445
[[LOG4J_SERVER_HOST]]=[[WORKSTATION_REMOTE]]
#[[LOG4J_SERVER_PATTERN]]=[[LOG4J_SERVER_NAME]] - #%d{ABSOLUTE} %5p %c{1}:%L - %m%n
[[LOG4J_SERVER_PATTERN]]=[[LOG4J_SERVER_NAME]] - %d{yyyy/MM/dd HH:mm:ss}  %-5p [%t] %c{2} - %m%n

[[MAVEN_LOCAL_REPO_PATH]]=[[DRIVE_PATH]]/[[PROJECT_BUILD_TYPE]]/repo
