<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.documentation</groupId>
        <artifactId>andromda-documentation</artifactId>
        <version>3.4</version>
    </parent>
    <artifactId>getting-started-dotnet</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Getting Started dotNet Documentation</name>
    <description>The AndroMDA getting started dotNet documentation</description>
</project>
