<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.nabla.project</groupId>
		<artifactId>customs</artifactId>
		<version>1.0</version>
		<relativePath>../customs/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nabla.project</groupId>
	<artifactId>project</artifactId>
	<name>Project</name>
	<version>1.0</version>
	<packaging>pom</packaging>

	<description>Proof of concept : SOA framework for generic services</description>

	<scm>
		<connection>scm:svn:http://alban.googlecode.com/svn/${project.svn.path}/project</connection>
		<developerConnection>scm:svn:https://alban.googlecode.com/svn/${project.svn.path}/project</developerConnection>
		<url>https://alban.googlecode.com/svn/${project.svn.path}/project</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>maven-3-site</id>
			<activation>
				<file>
					<!-- This employs that the basedir expression is only recognized by
						Maven 3.x (see MNG-2363) -->
					<exists>${basedir}</exists>
				</file>
			</activation>
			<properties>
				<maven.project.version>3.0.4</maven.project.version>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-site-plugin</artifactId>
							<version>${maven.site.plugin.version}</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>${maven.site.plugin.version}</version>
						<executions>
							<execution>
								<id>attach-descriptor</id>
								<goals>
									<goal>attach-descriptor</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
							<outputEncoding>${project.build.sourceEncoding}</outputEncoding>

							<locales>en</locales>
							<!--<locales>en,fr</locales> -->
							<excludeModules>build-tools</excludeModules>
							<!--<excludeModules>maven-gui-plugin</excludeModules>-->
							<!--<siteDirectory>${basedir}/site/src/site</siteDirectory>-->
							<port>${server.port}</port>

							<reportPlugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<version>${maven.project.info.reports.plugin.version}</version>
        		       						<configuration>
        		         						<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        		         						<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        		       						</configuration>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-plugin-plugin</artifactId>
									<version>${maven.plugin.plugin.plugin.version}</version>
								</plugin>
								<plugin> 
									<groupId>org.apache.maven.plugins</groupId> 
									<artifactId>maven-surefire-report-plugin</artifactId>
									<version>${maven.surefire.plugin.version}</version>
									<!--
									<configuration> 
										<aggregate>true</aggregate>
									</configuration>
									-->
								</plugin>

								<!-- Add this plug-ins only if you use SCM -->
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-changes-plugin</artifactId>
									<version>${maven.changes.plugin.version}</version>
									<reportSets>
										<reportSet>
											<reports>
												<report>changes-report</report>
											</reports>
										</reportSet>
									</reportSets>
									<configuration>
										<columnNames>Key,Type,Summary,Assignee,Status,Resolution,Priority,Component</columnNames>
										<sortColumnNames>Key</sortColumnNames>
									</configuration>
								</plugin>
								<!-- Add this plug-ins only if you use SCM -->

								<!-- Developer activity (last 6 months) -->
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-changelog-plugin</artifactId>
									<version>${maven.changelog.plugin.version}</version>
									<reportSets>
										<reportSet>
											<id>dual-report</id>
											<configuration>
												<type>range</type>
												<range>90</range>
												<dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
											</configuration>
											<reports>
												<report>changelog</report>
 												<report>file-activity</report>
												<report>dev-activity</report>
											</reports>
										</reportSet>
									</reportSets>
								</plugin>
								<!-- *** GENERATION JAVADOC *** -->
								<!-- Javadoc settings -->
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-javadoc-plugin</artifactId>
									<version>${maven.javadoc.plugin.version}</version>
									<reportSets>
										<reportSet>
											<id>non-aggregate</id>
											<configuration>
												<!-- Specific configuration for the non aggregate report -->
												<doctitle>Nabla API for ${project.name} ${project.version}</doctitle>
												<windowtitle>Nabla API for ${project.name} ${project.version}</windowtitle>
												<testDoctitle>Nabla Test API for ${project.name} ${project.version}</testDoctitle>
												<testWindowtitle>Nabla Test API for ${project.name} ${project.version}</testWindowtitle>
											</configuration>
											<reports>
												<report>javadoc</report>
												<report>test-javadoc</report>
											</reports>
										</reportSet>

                                                                                <!-- TODO deactivate if mvn site is too slow -->
                                                                                <!--
										<reportSet>
											<id>aggregate</id>
											<configuration>
												<doctitle>Nabla Aggregate API for ${project.name} ${project.version}</doctitle>
												<windowtitle>Nabla Aggregate API for ${project.name} ${project.version}</windowtitle>
												<testDoctitle>Nabla Aggregate Test API for ${project.name} ${project.version}</testDoctitle>
												<testWindowtitle>Nabla Aggregate Test API for ${project.name} ${project.version}</testWindowtitle>
												<tags>
													<tag>
														<name>date</name>
														<placement>a</placement>
														<head>date</head>
													</tag>
													<tag>
														<name>version.interne</name>
														<placement>a</placement>
														<head>version interne</head>
													</tag>
													<tag>
														<name>todo</name>
														<placement>a</placement>
														<head>To Do:</head>
													</tag>
													<tag>
														<name>note</name>
														<placement>a</placement>
														<head>Note:</head>
													</tag>
													<tag>
														<name>opt</name>
														<placement>X</placement>
														<head>opt:</head>
													</tag>										
												</tags>
											</configuration>
											<reports>
												<report>aggregate</report>
												<report>test-aggregate</report>
											</reports>
										</reportSet>
                                                                                -->
									</reportSets>
									<configuration>
										<!-- Default configuration for all reports -->
										<excludePackageNames>*.ejb.*</excludePackageNames>
										<groups>
											<group>
												<title>Database</title>
												<packages>${application.package}.db*</packages>
											</group>
											<group>
												<title>Model</title>
												<packages>${application.package}.model*</packages>
											</group>
											<group>
												<title>Uml</title>
												<packages>${application.package}.uml.*</packages>
											</group>
											<group>
												<title>Application</title>
												<packages>${application.package}.application.*</packages>
											</group>
											<group>
												<title>Validation</title>
												<packages>${application.package}.validation.*</packages>
											</group>
											<group>
												<title>Service</title>
												<packages>${application.package}.service.*</packages>
											</group>
											<group>
												<title>Realtime Service</title>
												<packages>${application.package}.realtime.*</packages>
											</group>
											<group>
												<title>Corba</title>
												<packages>${application.package}.corba.*</packages>
											</group>
											<group>
												<title>Tool</title>
												<packages>${application.package}.tool.*</packages>
											</group>
											<group>
												<title>Common Service</title>
												<packages>${application.package}.common.service*</packages>
											</group>
											<group>
												<title>Common</title>
												<packages>${application.package}.common.*</packages>
											</group>
											<group>
												<title>Utils</title>
												<packages>${application.package}.utils.*</packages>
											</group>
											<group>
												<title>Mask</title>
												<packages>${application.package}.mask.*</packages>
											</group>
											<group>
												<title>Mask implementation</title>
												<packages>${application.package}.mask_impl.*</packages>
											</group>
											<group>
												<title>Gui</title>
												<packages>${application.package}.gui.*</packages>
											</group>
											<group>
												<title>Choice</title>
												<packages>${application.package}.choice.*</packages>
											</group>
											<group>
												<title>Examples</title>
												<packages>com.nabla.samples.*:com.nabla.demo.*:org.andromda.test.*</packages>
											</group>
										</groups>

										<stylesheet>maven</stylesheet>
										<!--
											<minmemory>128m</minmemory> <maxmemory>512m</maxmemory>
										-->
										<!--
										<minmemory>128m</minmemory>
										<maxmemory>2g</maxmemory>
										<maxmemory>512m</maxmemory>
										<maxmemory>1548m</maxmemory>
										-->
										<!--<show>package</show>-->
										<show>public</show>
										<version>true</version>
										<javadocVersion>${jdkLevel}</javadocVersion>
										<failOnError>false</failOnError>
										<linksource>true</linksource>
										<serialwarn>true</serialwarn>
										<detectLinks>false</detectLinks>
										<detectOfflineLinks>false</detectOfflineLinks>

										<charset>${project.build.sourceEncoding}</charset>
										<docencoding>${project.build.sourceEncoding}</docencoding>
										<encoding>${project.build.sourceEncoding}</encoding>
										<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>

										<!--
										<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
										<docletArtifact>
											<groupId>gr.spinellis</groupId>
											<artifactId>UmlGraph</artifactId>
											<version>4.9.0</version>
										</docletArtifact>
										<additionalparam> -inferrel -inferdep -quiet -hide java.* -hide
											com.nabla.gui.* -collpackages java.util.* -collpackages
											com.nabla.logical.*
											-collpackages
											com.nabla.utils.* -qualify
											-postfixpackage
											-nodefontsize 9 -nodefontpackagesize 7
											-outputencoding utf8</additionalparam>
										<excludePackageNames>com.nabla.andromda.cartridges.technical.karma.*:com.nabla.andromda.cartridges.technical..unittest:*.cartridges.*</excludePackageNames>
										-->									
										<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
										<docletArtifact>
											<groupId>org.umlgraph</groupId>
											<artifactId>doclet</artifactId>
											<version>5.1</version>
										</docletArtifact>
										<additionalparam>-views</additionalparam>
    										<additionalparam>-operations</additionalparam>
    										<additionalparam>-qualify</additionalparam>
    										<additionalparam>-types</additionalparam>
    										<additionalparam>-visibility</additionalparam>
    										<additionalparam>-collpackages</additionalparam>							
										<show>private</show>
									</configuration>								
								</plugin>

								<!-- *** GENERATION DES SOURCES NAVIGABLES EN HTML *** -->
								<!-- Source code cross-reference -->
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-jxr-plugin</artifactId>
									<version>${maven.jxr.plugin.version}</version>
									<configuration>
										<linkJavadoc>true</linkJavadoc>
										<aggregate>true</aggregate>
										<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
										<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
									</configuration>
								</plugin>

								<!-- Comment gerer un rapport des tags -->
								<!-- taglist must be after dashboard and jxr in order to avoid error -->
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>taglist-maven-plugin</artifactId>
									<version>${maven.taglist.plugin.version}</version>
									<configuration>
										<charset>${project.build.sourceEncoding}</charset>
										<docencoding>${project.build.sourceEncoding}</docencoding>
										<encoding>${project.build.sourceEncoding}</encoding>
										<tagListOptions>
											<tagClasses>
												<tagClass>
													<displayName>Todo Work</displayName>
													<tags>
														<tag>
															<matchString>todo</matchString>
															<matchType>ignoreCase</matchType>
														</tag>
														<tag>
															<matchString>FIXME</matchString>
															<matchType>exact</matchType>
														</tag>
														<tag>
															<matchString>XXX</matchString>
															<matchType>exact</matchType>
														</tag>
														<tag>
															<matchString>@deprecated</matchString>
															<matchType>exact</matchType>
														</tag>
													</tags>
												</tagClass>
											</tagClasses>
										</tagListOptions>
									</configuration>
								</plugin>
								<!-- When there is JXR cross-refernce output available, it will be linked
									to in case of test failures -->
                                        			
								<!--
								<plugin> 
									<groupId>org.codehaus.mojo</groupId> 
									<artifactId>emma-maven-plugin</artifactId>
									<version>${maven.emma.plugin.version}</version> 
								</plugin>
								-->						

								<!-- Comment verifier la qualitee code avec checkstyle ou PMD -->
								<!-- *** GENERATION CHECKSTYLE *** -->
								<!-- Checkstyle plug-in -->
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-checkstyle-plugin</artifactId>
									<version>${maven.checkstyle.plugin.version}</version>
									<configuration>
										<linkXref>true</linkXref>
										<charset>${project.build.sourceEncoding}</charset>
										<docencoding>${project.build.sourceEncoding}</docencoding>
										<encoding>${project.build.sourceEncoding}</encoding>
										<includeTestSourceDirectory>true</includeTestSourceDirectory>
<!--
										<configLocation>project/checkstyle_checks.xml</configLocation>
										<headerLocation>project/LICENSE-1.0.txt</headerLocation>
-->
							<configLocation>${home.dir}/build-tools/src/main/resources/project/checkstyle_checks.xml</configLocation>
							<headerLocation>${home.dir}/build-tools/src/main/resources/project/LICENSE-1.0.txt</headerLocation>							 
										<propertyExpansion>projectname=nabla</propertyExpansion>
									</configuration>														
								</plugin>

								<!-- *** GENERATION PMD *** -->
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-pmd-plugin</artifactId>
									<version>${maven.pmd.plugin.version}</version>
									<configuration>
										<linkXref>true</linkXref>
										<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
										<minimumTokens>100</minimumTokens>
										<targetJdk>${jdkLevel}</targetJdk>
										<excludes>
											<exclude>**/*Bean.java</exclude>
											<exclude>**/generated/*.java</exclude>
										</excludes>
										<excludeRoots>
											<excludeRoot>${basedir}/${target.dir}/generated-sources/stubs</excludeRoot>
										</excludeRoots>

										<rulesets>
											<!-- <ruleset>project/pmd_regles_nabla.xml</ruleset> -->
											<ruleset>/rulesets/basic.xml</ruleset>
											<ruleset>/rulesets/braces.xml</ruleset>
											<ruleset>/rulesets/clone.xml</ruleset>
											<ruleset>/rulesets/codesize.xml</ruleset>
											<ruleset>/rulesets/controversial.xml</ruleset>
											<ruleset>/rulesets/coupling.xml</ruleset>
											<ruleset>/rulesets/design.xml</ruleset>
											<ruleset>/rulesets/finalizers.xml</ruleset>
											<ruleset>/rulesets/logging-java.xml</ruleset>
											<ruleset>/rulesets/j2ee.xml</ruleset>
											<ruleset>/rulesets/javabeans.xml</ruleset>
											<ruleset>/rulesets/junit.xml</ruleset>
											<ruleset>/rulesets/naming.xml</ruleset>
											<ruleset>/rulesets/optimizations.xml</ruleset>
											<ruleset>/rulesets/strictexception.xml</ruleset>
											<ruleset>/rulesets/strings.xml</ruleset>
											<ruleset>/rulesets/sunsecure.xml</ruleset>
											<ruleset>/rulesets/typeresolution.xml</ruleset>
											<ruleset>/rulesets/unusedcode.xml</ruleset>
										</rulesets>
									</configuration>
								</plugin>

								<!-- *** GENERATION FINDBUGS *** -->
								<!-- Java Heap Space possible si trop de source a analyser -->
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>findbugs-maven-plugin</artifactId>
									<version>${maven.findbugs.plugin.version}</version>
									<configuration>
										<findbugsXmlOutput>true</findbugsXmlOutput>
										<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
										<xmlOutput>true</xmlOutput>
										<threshold>Normal</threshold>
										<effort>Default</effort>
									</configuration>
								</plugin>

								<!-- Comment analyser les metriques avec JDepend -->
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>jdepend-maven-plugin</artifactId>
									<version>${maven.jdepend.plugin.version}</version>
								</plugin>
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>javancss-maven-plugin</artifactId>
									<version>${maven.javancss.plugin.version}</version>
								</plugin>
								
								<!--
            							<plugin>
            							    <groupId>org.codehaus.mojo</groupId>
            							    <artifactId>versions-maven-plugin</artifactId>
            							    <version>${maven.versions.plugin.version}</version>
            							    <reportSets>
            							        <reportSet>
            							          <reports>
            							            <report>dependency-updates-report</report>
            							            <report>plugin-updates-report</report>
            							            <report>property-updates-report</report>
            							          </reports>
            							        </reportSet>
            							    </reportSets>
            							</plugin>
            							-->
            							
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-doap-plugin</artifactId>
									<version>${maven.doap.plugin.version}</version>
									<configuration>
										<doapOptions>
											<programmingLanguage>java</programmingLanguage>
											<category>build-management</category>
										</doapOptions>
										<asfExtOptions>
											<included>false</included>
										</asfExtOptions>
									</configuration>
								</plugin>
           							<!-- Compare APIs to a previous version, uncomment when a release version exists -->
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>clirr-maven-plugin</artifactId>
									<version>${maven.clirr.plugin.version}</version>
									<configuration>
										<minSeverity>info</minSeverity>
									</configuration>
								</plugin>

								<!-- Comment gerer un rapport de couverture des tests -->
								<!-- Code Coverage by Cobertura -->
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>cobertura-maven-plugin</artifactId>
									<version>${maven.cobertura.plugin.version}</version>
									<configuration>
										<!--<aggregate>true</aggregate>-->
										<formats>
											<format>xml</format>
											<format>html</format>
										</formats>
									</configuration>
								</plugin>

								<!-- dashboard must be done at the end in order to have a complete report -->
<!--
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>dashboard-maven-plugin</artifactId>
									<version>${maven.dashboard.plugin.version}</version>
								</plugin>
-->
							</reportPlugins>
						</configuration>
						<dependencies>
							<!--
							<dependency>
								<groupId>org.apache.maven.skins</groupId>
								<artifactId>maven-default-skin</artifactId>
								<version>${maven.default.skin.version}</version>
							</dependency>
							-->
							<dependency>
								<groupId>com.nabla.project</groupId>
								<artifactId>skin</artifactId>
								<version>1.0</version>
							</dependency>	
							<dependency>
								<groupId>org.apache.maven.doxia</groupId>
								<artifactId>doxia-module-twiki</artifactId>
								<version>${doxia.module.twiki.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${maven.dependency.plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>clirr-maven-plugin</artifactId>
						<version>${maven.clirr.plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-changelog-plugin</artifactId>
						<version>${maven.changelog.plugin.version}</version>
					</plugin>
					<!--
					<plugin> 
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>emma-maven-plugin</artifactId>
						<version>${maven.emma.plugin.version}</version>
						<inherited>true</inherited>
					</plugin>
					-->				
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>${maven.scm.plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>${maven.jxr.plugin.version}</version>
					</plugin>
					<!-- http://checkstyle.sourceforge.net -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${maven.checkstyle.plugin.version}</version>
						<dependencies>
							<!-- The file defined in the location is stored in this dependency -->
							<dependency>
								<groupId>com.nabla.project</groupId>
								<artifactId>build-tools</artifactId>
								<version>1.0</version>
							</dependency>
						</dependencies>
					</plugin>

					<!-- Delete code coverage database when 'mvn clean' is executed -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${maven.cobertura.plugin.version}</version>
						<configuration>
							<check>
								<branchRate>55</branchRate>
								<lineRate>55</lineRate>
								<haltOnFailure>false</haltOnFailure>
								<totalBranchRate>55</totalBranchRate>
								<totalLineRate>55</totalLineRate>
								<packageLineRate>55</packageLineRate>
								<packageBranchRate>55</packageBranchRate>
								<regexes>
									<regex>
										<pattern>${application.package}.*</pattern>
										<branchRate>90</branchRate>
										<lineRate>80</lineRate>
									</regex>
									<regex>
										<pattern>org.andromda.test.*</pattern>
										<branchRate>40</branchRate>
										<lineRate>30</lineRate>
									</regex>
								</regexes>
							</check>
						</configuration>
<executions>  
      <execution>  
        <id>clean</id>  
        <phase>clean</phase>  
        <goals>  
          <goal>clean</goal>  
        </goals>  
      </execution>  
      <execution>  
        <id>package</id>  
        <phase>package</phase>  
        <goals>  
          <goal>check</goal>  
        </goals>  
      </execution>  
    </executions>  
<!--
<executions>
<execution>
<id>site</id>
<phase>pre-site</phase>
<goals>
<goal>clean</goal>
</goals>
</execution>
<execution>
<id>instrument</id>
<phase>site</phase>
<goals>
<goal>instrument</goal>
<goal>cobertura</goal>
</goals>
</execution>
</executions>
-->
					</plugin>
                                        <!--
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>dashboard-maven-plugin</artifactId>
						<version>${maven.dashboard.plugin.version}</version>
						<configuration>
							<dialect>org.hibernate.dialect.DerbyDialect</dialect>
							<driverClass>org.apache.derby.jdbc.ClientDriver</driverClass>
							<connectionUrl>jdbc:derby://localhost:1527/myDB;create=true</connectionUrl>
							<username>usr</username>
							<password>usr</password>
							<configLocation>project/myDashboardConfig.xml</configLocation>
							<keepVersionAsDiscriminantCriteria>false</keepVersionAsDiscriminantCriteria>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derbyclient</artifactId>
								<version>${jdbc.derby.version}</version>
							</dependency>
                                                        -->
                                                        <!--
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derby</artifactId>
								<version>${jdbc.derby.version}</version>
								<scope>compile</scope>
							</dependency>
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derbytools</artifactId>
								<version>${jdbc.derby.version}</version>
								<scope>compile</scope>
							</dependency>
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derbynet</artifactId>
								<version>${jdbc.derby.version}</version>
								<scope>compile</scope>
							</dependency>
							<dependency>
								<groupId>com.nabla.project</groupId>
								<artifactId>build-tools</artifactId>
								<version>1.0</version>
							</dependency>
                                                        -->
                                                        <!--
							<dependency>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
								<version>${commons.logging.version}</version>
							</dependency>
						</dependencies>
					</plugin>	
                                        -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>taglist-maven-plugin</artifactId>
						<version>${maven.taglist.plugin.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
                <profile>
                    <id>sample</id>
                    <activation>
	            	<property>
	            		<name>profile.activation</name>
	            	</property>
	            </activation>
			<modules>
				<module>sample</module>
			</modules>
		</profile>		
	</profiles>

			<modules>
				<module>nabla</module>
			</modules>
</project>
