<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.profiles</groupId>
    <artifactId>andromda-profiles</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Profiles</name>
    <description>
        These profiles allow all AndroMDA stereotypes, tagged values, and datatypes to
        be referenced from a model.
    </description>
    <modules>
        <!--<module>uml14</module>-->
        <module>uml2</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
            	<!--The Model Archiver plugin allows to package model files (such as xml.zip files) as versioned model files files, i.e. andromda-profile.xml.zip will become andromda-profile-3.1.xml.zip if the current version is 3.1.-->
                <!-- it also says that <packaging>xml.zip</packaging> exists -->
                <plugin>                    
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-model-archiver-plugin</artifactId>
                    <version>${andromda.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
