<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nabla.project.uml</groupId>
    	<artifactId>nabla</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>org.andromda.profiles</groupId>
    <artifactId>andromda-profiles</artifactId>
    <version>3.4</version>
    <packaging>pom</packaging>
    <name>AndroMDA Profiles</name>
    <description>
        These profiles allow all AndroMDA stereotypes, tagged values, and datatypes to
        be referenced from a model.
    </description>
    <modules>
        <!--<module>uml14</module>-->
        <module>uml2</module>
    </modules>
    
    <!-- done because error with surefire 2.11 -->
   <properties>        
        <maven.surefire.plugin.version>2.10</maven.surefire.plugin.version>
    </properties>        
    
    <build>
    	<pluginManagement>
    		<plugins>    
    			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>${maven.test.skip}</skip>
						<linkXRef>true</linkXRef>
						<argLine>-Xms64m -Xmx256m</argLine>
						<excludes>
							<exclude implementation="java.lang.String">**/Abstract*.*</exclude>
						</excludes>
						<testFailureIgnore>${maven.test.failure.skip}</testFailureIgnore>
						<forkMode>once</forkMode>
						<printSummary>true</printSummary>
						<reportFormat>xml</reportFormat>
						<systemPropertyVariables>
							<property>
								<name>application.property.dir</name>
								<value>${product.sourceDirectory}/presentation/ear/etc</value>
							</property>
							<property>
								<name>application.property.name</name>
								<value>product.properties</value>
							</property>
						</systemPropertyVariables>				
					</configuration>
				</plugin>
    		</plugins>   				
    	</pluginManagement>    		
    </build>
        
</project>
