<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
        <parent>
		<groupId>com.nabla.project</groupId>
		<artifactId>uml</artifactId>
	    	<version>1.0</version>
	    	<relativePath>../uml/pom.xml</relativePath>
        </parent>
        
    <modelVersion>4.0.0</modelVersion>        
    <groupId>com.nabla.project.uml</groupId>
    <artifactId>nabla</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Assembly</name>
    <description>Andromda Assembly</description>

    <scm>
    	<connection>scm:svn:http://alban.googlecode.com/svn/${project.svn.path}/nabla</connection>
    	<developerConnection>scm:svn:https://alban.googlecode.com/svn/${project.svn.path}/nabla</developerConnection>
    	<url>https://alban.googlecode.com/svn/${project.svn.path}/nabla</url>
    	<tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-script-wrappers</artifactId>
            <version>${andromda.version}</version>
        </dependency>
    </dependencies>
    
    <modules>
    	<module>maven</module>
        <!--
        <module>metafacades</module>
        -->
        <module>profiles</module>
        <module>cartridges</module> 
        <!--
        <module>empty</module>
        <module>timetracker</module>
        -->
    </modules>
 
    <!-- done because error with surefire 2.11 -->
    <properties>        
        <maven.surefire.plugin.version>2.10</maven.surefire.plugin.version>
    </properties>        
    
    <build>
    	<pluginManagement>
    		<plugins>    
    			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>${maven.test.skip}</skip>
						<linkXRef>true</linkXRef>
						<argLine>-Xms64m -Xmx256m</argLine>
						<excludes>
							<exclude implementation="java.lang.String">**/Abstract*.*</exclude>
						</excludes>
						<testFailureIgnore>${maven.test.failure.skip}</testFailureIgnore>
						<forkMode>once</forkMode>
						<printSummary>true</printSummary>
						<reportFormat>xml</reportFormat>
						<systemPropertyVariables>
							<property>
								<name>application.property.dir</name>
								<value>${product.sourceDirectory}/presentation/ear/etc</value>
							</property>
							<property>
								<name>application.property.name</name>
								<value>product.properties</value>
							</property>
						</systemPropertyVariables>				
					</configuration>
				</plugin>
    		</plugins>   				
    	</pluginManagement>    		
    </build>
    
    <profiles>
        <profile>
            <id>root-mda</id>
	    <activation>
	    	<property>
	    		<name>profile.activation</name>
	    	</property>
	    </activation>
    	    <properties>
	    	<!--<invoker.skip>true</invoker.skip>-->
	    	<andromdapp.run.skip>true</andromdapp.run.skip>
	    	<!--
	    	<andromda.run.skip>true</andromda.run.skip>
	    	<skipProcessing>true</skipProcessing>
	    	-->
    	    </properties>   
    	    <build>
    	        <resources>
    	            <resource>
    	                <directory>${project.basedir}/conf</directory>
    	                <includes>
    	                    <include>**/*.xml</include>
    	                </includes>
    	                <filtering>true</filtering>
    	            </resource>
    	        </resources>
    	        <plugins>
    	        	<!-- top level project doesn't declare subprojects because they are generated -->
    	            <plugin>
    	                <artifactId>maven-invoker-plugin</artifactId>
    	                <configuration>
    	                    <streamLogs>true</streamLogs>
    	                    <projectsDirectory>${basedir}</projectsDirectory>                    
    	                    <pomIncludes>
    	                        <pomInclude>*/pom.xml</pomInclude>
    	                    </pomIncludes>
    	                </configuration>
    	                <executions>
    	                    <execution>
    	                        <id>clean-invoker</id>
    	                        <phase>clean</phase>
    	                        <goals>
    	                            <goal>run</goal>
    	                        </goals>
    	                        <configuration>
    	                            <goals>
    	                                <goal>clean</goal>
    	                            </goals>
    	                        </configuration>
    	                    </execution>
    	                    <!-- use propeties <invoker.skip>true</invoker.skip> to avoid this -->
    	                    <execution>
    	                        <id>install-invoker</id>
    	                        <phase>install</phase>
    	                        <goals>
    	                            <goal>run</goal>
    	                        </goals>
    	                        <configuration>
    	                            <goals>
    	                                <goal>deploy</goal>
    	                            </goals>
    	                        </configuration>
    	                    </execution>
    	                </executions> 
    	            </plugin>            
    	            <plugin>
    	                <groupId>org.andromda.maven.plugins</groupId>
    	                <artifactId>andromdapp-maven-plugin</artifactId>
    	                <version>${andromda.version}</version>
    	                <executions>
    	                    <execution>
    	                        <id>nabla</id>
    	                        <phase>generate-resources</phase>
    	                        <goals>
    	                            <goal>generate</goal>
    	                        </goals>
    	                        <configuration>
    	                            <configurationUri>${project.basedir}/conf/andromdapp/nabla/configuration.xml</configurationUri>
    	                        </configuration>
    	                    </execution>
    	    
    	                    <execution>
    	                        <id>clean-nabla-structure</id>
    	                        <phase>post-clean</phase>
    	                        <goals>
    	                            <goal>clean-structure</goal>
    	                        </goals>
    	                        <configuration>
    	                            <configurationUri>${project.basedir}/conf/andromdapp/nabla/configuration.xml</configurationUri>
    	                        </configuration>
    	                    </execution>                   
    	                </executions>
    	            </plugin>
    	        </plugins>	
    	    </build>
        </profile>    	    
     </profiles>
</project>