<?xml version="1.0" encoding="${xmlEncoding}"?>
<!-- Generated by andromda-jsf cartridge (views\facelets\layout\layout.xhtml.vsl) DO NOT EDIT! -->
<html xmlns="http://www.w3.org/1999/xhtml"
#if ($tomahawk)
      xmlns:t="http://myfaces.apache.org/tomahawk"
#end
#if ($trinidad)
      xmlns:trh="http://myfaces.apache.org/trinidad/html"
      xmlns:tr="http://myfaces.apache.org/trinidad"
#elseif ($adf)
      xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
      xmlns:af="http://xmlns.oracle.com/adf/faces"
#elseif ($icefaces)
      xmlns:ice="http://www.icesoft.com/icefaces/component"
#end
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:c="http://java.sun.com/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <ui:insert name="head">
        <ui:include src="head.xhtml"/>
    </ui:insert>
    <c:set var="remoteUser" value="${facesContext.externalContext.request.userPrincipal.name}" scope="request"/>
#if ($trinidad)
    <trh:body>
        <tr:form usesUpload="#{usesUpload}" partialTriggers="#{partialTriggers}">
#elseif ($adf)
    <afh:body>
#elseif ($icefaces)
    <body>
        <tr:form usesUpload="#{usesUpload}" partialTriggers="#{partialTriggers}">
#else
    <h:body>
#end
        <ui:insert name="title"/>
#if ($trinidad)
        <tr:panelPage>
#elseif ($adf)
        <af:panelPage title="#{title}">
#elseif ($icefaces)
        <ice:panelGroup>
#end
            <f:facet name="branding">
                <ui:insert name="header">
                    <ui:include src="header.xhtml"/>
                </ui:insert>
            </f:facet>
#if ($adf)
            <f:facet name="menu2">
                <af:menuBar>
#if ($tomahawk)
                    <t:graphicImage url="/images/space.gif"/>
#else
                    <h:graphicImage url="/images/space.gif"/>
#end
                </af:menuBar>
            </f:facet>
            <f:facet name="menu3">
                <ui:insert name="menu">
                    <ui:include src="menu.xhtml"/>
                </ui:insert>
            </f:facet>
#end
            <f:facet name="infoStatus">
                <ui:include src="messages.xhtml"/>
            </f:facet>
#if (($trinidad) || ($icefaces))
#if ($stringUtils.isNotBlank($securityRealm))
            <f:facet name="infoUser">
                <tr:panelGroupLayout>
                    <tr:image source="/images/user.gif" rendered="#{!empty remoteUser}"/>
                    <tr:outputText value=" #{remoteUser}"/>
                </tr:panelGroupLayout>
            </f:facet>
#end
#if ($navigationStyle.equals("full"))
            <f:facet name="navigation1">
                <tr:navigationPane hint="tabs" level="0" var="item" value="#{menuModel.model}">
                    <f:facet name="nodeStamp">
                        <tr:commandNavigationItem text="#{messages[item.label]}" action="#{item.getAction}" rendered="#{item.rendered}" immediate="true"/>
                    </f:facet>
                </tr:navigationPane>
            </f:facet>
            <f:facet name="navigation2">
                <tr:navigationPane hint="bar" level="1" var="item" value="#{menuModel.model}">
                    <f:facet name="nodeStamp">
                        <tr:commandNavigationItem text="#{messages[item.label]}" action="#{item.getAction}" rendered="#{item.rendered}" immediate="true"/>
                    </f:facet>
                </tr:navigationPane>
            </f:facet>
            <f:facet name="navigation3">
                <tr:navigationPane hint="list" level="2" var="item" value="#{menuModel.model}">
                    <f:facet name="nodeStamp">
                        <tr:commandNavigationItem text="#{messages[item.label]}" action="#{item.getAction}"#if($securityEnabled) rendered="#{item.rendered}"#end immediate="true"/>
                    </f:facet>
                </tr:navigationPane>
            </f:facet>
#end
#if ($navigationStyle.equals("sidebar"))
            <f:facet name="navigation3">
               <tr:navigationTree var="item" value="#{menuModel.model}">
                   <f:facet name="nodeStamp">
                       <tr:commandNavigationItem text="#{messages[item.label]}" action="#{item.getAction}"#if($securityEnabled) rendered="#{item.rendered}"#end immediate="true"/>
                   </f:facet>
                </tr:navigationTree>
            </f:facet>
#end
#if ($enablePreferences || $stringUtils.isNotBlank($securityRealm))
            <f:facet name="navigationGlobal">
                <tr:navigationPane hint="tabs">
#if ($enablePreferences)
                    <tr:commandNavigationItem text="#{messages['menu.preferences']}" action="preferences" immediate="true"/>
#end
#if ($stringUtils.isNotBlank($securityRealm))
                    <tr:commandNavigationItem text="#{messages['logout.action']}" action="logout" rendered="#{!empty remoteUser}" immediate="true"/>
#end
                </tr:navigationPane>
            </f:facet>
#end
##using breadcrumbs ?
##            <f:facet name="location">
##                <tr:breadCrumbs var="item" value="#{menuModel.model}">
##                    <f:facet name="nodeStamp">
##                        <tr:commandNavigationItem text="#{messages[item.label]}" action="#{item.getAction}" immediate="true"/>
##                    </f:facet>
##                </tr:breadCrumbs>
##            </f:facet>
#end
            <f:facet name="appCopyright">
                <ui:insert name="footer">
                    <ui:include src="footer.xhtml"/>
                </ui:insert>
            </f:facet>
## using return ? don't forget to remove the return.xhtml
##            <f:facet name="infoReturn">
##                    <ui:insert name="return">
##                        <ui:include src="return.xhtml"/>
##                    </ui:insert>
##            </f:facet>
            <div id="pageContent">
#if ($trinidad)
                <tr:panelHeader text="#{title}" partialTriggers="#{partialTriggers}">
                    <ui:insert name="content"/>
                </tr:panelHeader>
#elseif ($icefaces)
                <!--<ice:panelGroup>-->
                <tr:panelHeader text="#{title}" partialTriggers="#{partialTriggers}">
                    <ui:insert name="content"/>
                <!--</ice:panelGroup>-->
                </tr:panelHeader>
#elseif ($adf)
                <ui:insert name="messages">
                    <ui:include src="messages.xhtml"/>
                </ui:insert>
                <ui:insert name="content"/>
#end
            </div>
#if ($trinidad)
        </tr:panelPage>
        </tr:form>
    </trh:body>
#elseif ($adf)
        </af:panelPage>
    </afh:body>
#elseif ($icefaces)
        </ice:panelGroup>
        </tr:form>
    </body>
#else
    </h:body>
#end
</html>