<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nabla.project.uml.application</groupId>
        <artifactId>application</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>app</artifactId>
    <packaging>ear</packaging>
    <name>AndroMDA Nabla Sample Application</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webservice</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tonicsystems</groupId>
            <artifactId>jarjar</artifactId>
            <version>${jarjar.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${application.id}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/config</directory>
                <targetPath>../</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/application</directory>
                <targetPath>../${application.id}-${project.version}</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven.ear.plugin.version}</version>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <includeJar>false</includeJar>
                    <!--<defaultLibBundleDir>lib</defaultLibBundleDir>-->
                    <includes>**/*.xml</includes>
                    <excludes>**/jboss-app.xml</excludes>
                    <version>5</version>
                    <ejbVersion>3.0</ejbVersion>
                    <modules>
                        <!--
                        <jarModule>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>jboss-seam</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        -->
                      <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>common</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>core</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>web</artifactId>
                            <contextRoot>/${application.id}</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>webservice</artifactId>
                            <contextRoot>/${application.id}-ws</contextRoot>
                        </webModule>
                        <!--
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>howtomodel-workflow</artifactId>
                        </jarModule>
                        -->
                    </modules>
                    <jboss>
                        <version>5</version>
                        <loader-repository>org.andromda.timetracker:loader=${project.build.finalName}</loader-repository>
                    </jboss>
                </configuration>                
                <!--
                <configuration>
                    <includes>**/*.xml</includes>
                    <excludes>**/jboss-app.xml</excludes>
                    <version>1.4</version>
                    <modules>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>common</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>core</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>web</artifactId>
                            <contextRoot>/${application.id}</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>webservice</artifactId>
                            <contextRoot>/${application.id}-ws</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
                -->
            </plugin>
            <!-- remove the 'javax.xml.namespace.QName' class from any jar that bundles it,
                 it causes classloading issues with containers that alreadly have it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>remove problem classes</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                            <configuration>
                                <target>
                                    <property name="dependencyClasspath" refid="maven.runtime.classpath"/>
                                    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="${dependencyClasspath}"/>
                                    <copy file="${project.basedir}/${target.dir}/${application.id}-${project.version}/axis2-1.2.jar"
                                        tofile="${project.basedir}/${target.dir}/jarjar/axis2-1.2.jar"/>
                                    <jarjar jarfile="${project.basedir}/${target.dir}/${application.id}-${project.version}/axis2-1.2.jar">
                                        <zipfileset src="${project.basedir}/${target.dir}/jarjar/axis2-1.2.jar"/>
                                        <zap pattern="javax.xml.namespace.QName"/>
                                    </jarjar>
                                    <copy file="${project.basedir}/${target.dir}/${application.id}-${project.version}/stax-api-1.0.1.jar"
                                        tofile="${project.basedir}/${target.dir}/jarjar/stax-api-1.0.1.jar"/>
                                    <jarjar jarfile="${project.basedir}/${target.dir}/${application.id}-${project.version}/stax-api-1.0.1.jar">
                                        <zipfileset src="${project.basedir}/${target.dir}/jarjar/stax-api-1.0.1.jar"/>
                                        <zap pattern="javax.xml.namespace.QName"/>
                                    </jarjar>
                                    <copy file="${project.basedir}/${target.dir}/${application.id}-${project.version}/woden-impl-om-1.0M8.jar"
                                        tofile="${project.basedir}/${target.dir}/jarjar/woden-impl-om-1.0M8.jar"/>
                                    <jarjar jarfile="${project.basedir}/${target.dir}/${application.id}-${project.version}/woden-impl-om-1.0M8.jar">
                                        <zipfileset src="${project.basedir}/${target.dir}/jarjar/woden-impl-om-1.0M8.jar"/>
                                        <zap pattern="javax.xml.namespace.QName"/>
                                    </jarjar>
                                    <zip destfile="${project.basedir}/${target.dir}/${application.id}-${project.version}.ear"
                                         basedir="${project.basedir}/${target.dir}/${application.id}-${project.version}" update="true" />
                                </target>
                            </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromdapp-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <deployLocation>${jboss.home}/server/default/deploy</deployLocation>
                    <!-- include the generated data source file -->
                    <includes>
                        <include>*ds.xml</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- This profile here will allow you to specify -Ddeploy=link in order deploy an exploded ear using symbolic links,
             this allows you to easily edit things like jsp, xhtml, etc and just build the web module without having
             to deploy the ear -->
        <profile>
            <id>link</id>
            <activation>
                <property>
                    <name>deploy</name>
                    <value>link</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.andromda.maven.plugins</groupId>
                        <artifactId>andromdapp-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>link</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <deployLocation>${jboss.home}/server/default/deploy</deployLocation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>