<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.seam</groupId>
    <artifactId>root</artifactId>
    <version>2.2.1.Final</version>
  </parent>

  <groupId>no.knowit.seam</groupId>
  <artifactId>root</artifactId>
  <version>2.2.1-SNAPSHOT</version> <!-- reflects Seam version -->
  <name>${project.groupId} : ${project.artifactId} : ${project.version}</name>
  <description>
    The Seam Maven Reference implementation root POM. 
    You can use this POM as a template for your own root pom.
  </description>
  <url>http://code.google.com/p/seam-maven-refimpl/</url>
  <packaging>pom</packaging>

  <properties>
    <!-- jar versions, for dependency management -->
    <version.seam>2.2.1.Final</version.seam> <!-- MUST correspond w. seam version in parent tag -->
     
    <version.ant>1.8.2</version.ant>
    <version.antlr>3.3</version.antlr>
    <version.cglib-nodep>2.2</version.cglib-nodep>
    <version.commons-beanutils>1.8.3</version.commons-beanutils>
    <version.commons-collections>3.2.1</version.commons-collections>
    <version.commons-configuration>1.6</version.commons-configuration>
    <version.commons-cli>1.2</version.commons-cli>
    <version.commons-digester>1.8.1</version.commons-digester>
    <version.commons-lang>2.4</version.commons-lang>
    <version.groovy>1.7.2</version.groovy>
    <version.guava>r09</version.guava>
    <version.hibernate-core>3.3.1.GA</version.hibernate-core>
    <version.hibernate-entitymanager>3.4.0.GA</version.hibernate-entitymanager>
    <version.hibernate-search>3.1.1.GA</version.hibernate-search>
    <version.hibernate-commons-annotations>3.3.0.ga</version.hibernate-commons-annotations>
    <version.jboss-cache>1.4.1.SP9</version.jboss-cache>
    <version.jboss-el>1.0_02.CR5</version.jboss-el>
    <version.jbpm-jpdl>3.2.2</version.jbpm-jpdl>
    <version.jta>1.1</version.jta>
    <version.log4j>1.2.14</version.log4j>
    <version.richfaces>3.3.3.Final</version.richfaces>
    <version.slf4j>1.4.2</version.slf4j>
    <version.urlrewritefilter>3.1.0</version.urlrewritefilter>
    <version.xstream>1.3.1</version.xstream>

    <!-- testing (primarily) -->
    <version.hamcrest>1.2.1</version.hamcrest>
    <version.junit>4.8.2</version.junit>
    <version.mockito>1.8.5</version.mockito>
    <version.objenesis>1.2</version.objenesis>
    <version.powermock>1.4.7</version.powermock>
    <version.spock>0.5</version.spock>
    <version.spock-groovy-1.7>0.5-groovy-1.7</version.spock-groovy-1.7>
    <version.testng>5.14.1</version.testng>
    
    <!-- OpenEJB -->    
    <version.openejb-javaee-api>5.0-3</version.openejb-javaee-api>
    <version.openejb-core>3.1.4</version.openejb-core>
    
    <!-- JDBC -->
    <version.h2>1.3.149</version.h2>
    <version.hsqldb>2.0.0</version.hsqldb>
    <version.mysql>5.1.14</version.mysql>
    
    <!-- plugins -->
    <version.gmaven>1.3</version.gmaven>

    <!--  -->
    <jdk.debug>true</jdk.debug>
    <jdk.optimize>false</jdk.optimize>
    <jdk.source>1.6</jdk.source>
    <jdk.target>1.6</jdk.target>
    
    <!-- http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!--
      download sources: mvn dependency:sources
      download javadoc: mvn dependency:resolve -Dclassifier=javadoc 
     -->
     
    <wagon.webdav.plugin.version>1.0-beta-2</wagon.webdav.plugin.version>
    <wagon.svn.plugin.version>1.8</wagon.svn.plugin.version>
    <wagon.ftp.plugin.version>2.2</wagon.ftp.plugin.version>     
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- 
        Fix transitive dependencies in Seam root pom.
        Exclusions defined in seam root pom DO NOT inherit so we have to duplicate them :-(
        
        Sections marked with ** are additional exclusions not found in the seam root pom
        
        The following sites has helped figuring out the transitive dependencies:
        http://www.reverttoconsole.com/blog/java/maven-transitive-dependencies-with-jboss-seam-richfaces-in-ear-deployement/
        https://www.jboss.org/community/wiki/RichFacesPhotositedemoapplication/
        http://www.jboss.org/portletbridge/
        http://ctpjava.blogspot.com/2009/03/jboss-seam-hot-deploy-with-maven-update.html
        http://blogs.steeplesoft.com/seam-and-jpa-hibernate-on-oc4j-1013/
        http://docs.jboss.com/seam/2.1.2.CR2/reference/en-US/html/dependencies.html
        http://kasper.eobjects.dk/2009/04/seam-ejbs-and-ear-packaging-in-maven.html
        
        * To find and list transitive dependencies: 
          mvn install dependency:tree 
        
        * To write the dependency content into a file, type e.g:
          mvn install dependency:tree > dependency.txt			 
      -->
      
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam</artifactId>
        <version>${version.seam}</version>
        <type>ejb</type>
        <exclusions>
          <!-- ** -->
          <exclusion>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
          </exclusion>
          <exclusion>
             <groupId>javax.servlet</groupId>
             <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.el</groupId>
            <artifactId>jboss-el</artifactId>
          </exclusion>
          <exclusion>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-pdf</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-ioc</artifactId>
        <version>${version.seam}</version>
        <exclusions>
          <!-- ** -->
          <exclusion>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.el</groupId>
            <artifactId>jboss-el</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-mail</artifactId>
        <version>${version.seam}</version> 
        <exclusions>
          <!-- ** -->
          <exclusion>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.el</groupId>
            <artifactId>jboss-el</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-pdf</artifactId>
        <version>${version.seam}</version>
        <exclusions>
          <!-- ** -->
          <exclusion>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.el</groupId>
            <artifactId>jboss-el</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.lowagie</groupId>
            <artifactId>itext-rtf</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-remoting</artifactId>
        <version>${version.seam}</version>
        <exclusions>
          <!-- ** -->
          <exclusion>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.el</groupId>
            <artifactId>jboss-el</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>dom4j</artifactId>
            <groupId>dom4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-resteasy</artifactId>
        <version>${version.seam}</version>
        <exclusions>
          <!-- ** -->
          <exclusion>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.el</groupId>
            <artifactId>jboss-el</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-ui</artifactId>
        <version>${version.seam}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <!-- ** -->
          <exclusion>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.el</groupId>
            <artifactId>jboss-el</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-jul</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>commons-digester</artifactId>
            <groupId>commons-digester</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-debug</artifactId>
        <version>${version.seam}</version>
        <exclusions>
          <!-- ** -->
          <exclusion>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-pdf</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.el</groupId>
            <artifactId>jboss-el</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
        </exclusions>
      </dependency>			
      
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-excel</artifactId>
        <version>${version.seam}</version>
        <exclusions>
          <!-- ** -->
          <exclusion>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.el</groupId>
            <artifactId>jboss-el</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    
      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-jul</artifactId>
        <version>${version.seam}</version>
        <exclusions>
          <!-- ** -->
          <exclusion>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.el</groupId>
            <artifactId>jboss-el</artifactId>
          </exclusion>
        </exclusions>
      </dependency>


      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${version.ant}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-antlr</artifactId>
        <version>${version.ant}</version>
      </dependency>

      <dependency>
        <groupId>org.richfaces.framework</groupId>
        <artifactId>richfaces-api</artifactId>
        <version>${version.richfaces}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
          </exclusion>
          <!-- ** -->
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.richfaces.framework</groupId>
        <artifactId>richfaces-impl</artifactId>
        <version>${version.richfaces}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <!-- ** -->
          <exclusion>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    
      <dependency>
        <groupId>org.richfaces.ui</groupId>
        <artifactId>richfaces-ui</artifactId>
        <version>${version.richfaces}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
          </exclusion>
          <!-- ** -->
          <exclusion>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
			
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-jpdl</artifactId>
        <version>${version.jbpm-jpdl}</version>
        <exclusions>
          <!-- ** -->
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-cache</artifactId>
        <version>${version.jboss-cache}</version>
        <exclusions>
          <!-- ** -->
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-system</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>jboss-jmx</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${version.resteasy}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
          </exclusion>
          <exclusion>
            <groupId>tjws</groupId>
            <artifactId>webserver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.scannotation</groupId>
            <artifactId>scannotation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
          <!-- ** -->
          <exclusion>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <version>${version.resteasy}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
         	<exclusion>
         		<groupId>com.sun.xml.stream</groupId>
         		<artifactId>sjsxp</artifactId>
         	</exclusion>
          <!-- ** -->
          <exclusion>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
          </exclusion>
        </exclusions>
      </dependency>


      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${version.hibernate-core}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <!-- ** -->
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
          </exclusion>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
          </exclusion>
        </exclusions>
      </dependency>			
      
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${version.hibernate-entitymanager}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jboss</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
          <!-- ** -->        
          <exclusion>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search</artifactId>
        <version>${version.hibernate-search}</version>
        <exclusions>
          <!-- ** -->
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${version.commons-beanutils}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${version.commons-collections}</version>
      </dependency>

			
      <!-- 
        groovy-all-1.5.4 provided by Seam-2.1.2, seam-2.2.0 and seam-2.2.1 root POM 
        does not work with the gmaven-1.2 and 1.3 plugin, must use groovy-1.7.x.
      -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${version.groovy}</version>
        <exclusions>
					<!-- groovy-all imports a lot of stuff, would be better to just use specific bits -->
          <exclusion>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>mx4j</groupId>
            <artifactId>mx4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
          </exclusion>
          <exclusion>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
          </exclusion>
          <exclusion>
            <groupId>openejb</groupId>
            <artifactId>openejb</artifactId>
          </exclusion>
          <exclusion>
            <groupId>openejb</groupId>
            <artifactId>openejb-loader</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
          </exclusion>
        </exclusions>
      </dependency>


      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${version.drools}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
          </exclusion>
          <!-- ** -->
          <exclusion>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.el</groupId>
        <artifactId>jboss-el</artifactId>
        <version>${version.jboss-el}</version>
        <exclusions>
        <!-- ** -->
        <exclusion>
          <groupId>javax.el</groupId>
          <artifactId>el-api</artifactId>
        </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${version.cglib-nodep}</version>
      </dependency>
      
      <dependency>
        <groupId>org.tuckey</groupId>
        <artifactId>urlrewritefilter</artifactId>
        <version>${version.urlrewritefilter}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${version.log4j}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
    
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.slf4j}</version>
        <exclusions>
          <!-- 
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          -->
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      


      <!-- 
        Dependecies not listed in Seam root pom. Some dependencies are required bc. 
        we have removed them while solving transitive dependencies in Seam root pom.
      -->

      <!-- richfaces -->
      <dependency>
        <groupId>org.richfaces.samples</groupId>
        <artifactId>glassX</artifactId>
        <version>${version.richfaces}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.richfaces.samples</groupId>
        <artifactId>darkX</artifactId>
        <version>${version.richfaces}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- drools Why is not this in seam-root? -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-api</artifactId>
        <version>${version.drools}</version>
      </dependency>
      
      <!-- hibernate -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${version.hibernate-commons-annotations}</version>
      </dependency> 

      <!-- antlr -->
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>${version.antlr}</version>
      </dependency>
    
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>${version.antlr}</version>
        <exclusions>
          <exclusion>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- guava -->
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${version.guava}</version>
      </dependency>

      <!-- commons -->
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils-core</artifactId>
        <version>${version.commons-beanutils}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>${version.commons-cli}</version>
      </dependency>

      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${version.commons-configuration}</version>
      </dependency>

      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${version.commons-digester}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${version.commons-lang}</version>
      </dependency>			

      <!-- h2 database -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${version.h2}</version>
      </dependency>

      <!-- hsql database -->
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${version.hsqldb}</version>      
      </dependency>

      <!-- MySQL database -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${version.mysql}</version>
      </dependency>

      <!-- spec apis such as javax.persistence, needed to run OpenEjb in tests -->
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${version.openejb-javaee-api}</version>
      </dependency>
      
      <!-- openejb embedded container -->
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>openejb-core</artifactId>
         <version>${version.openejb-core}</version>
       <exclusions>
          <exclusion>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
          </exclusion>
          <exclusion>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
          </exclusion>          
        </exclusions>
      </dependency>

      <!-- test -->
      
      <!-- see: http://code.google.com/p/hamcrest/ -->
      <dependency> 
        <groupId>org.hamcrest</groupId> 
        <artifactId>hamcrest-core</artifactId>
        <version>${version.hamcrest}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>

      <!-- see: http://code.google.com/p/mockito/ -->
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
        <version>${version.mockito}</version>
      </dependency>
      
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
        <version>${version.mockito}</version>
      </dependency>

      <!-- enables mocking of classes without default constructor (together with CGLIB) -->
      <dependency> 
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${version.objenesis}</version>
      </dependency>
      
      <!-- see: http://code.google.com/p/powermock/ -->
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${version.powermock}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-testng</artifactId>
        <version>${version.powermock}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${version.powermock}</version>
      </dependency>
      
      <!-- 
        see: http://code.google.com/p/spock/
        see: http://code.google.com/p/spock/source/browse/branches/groovy-1.7/spock-example/pom.xml 
      -->
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${version.spock-groovy-1.7}</version>
      </dependency>    
    
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${version.testng}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
  		<extensions>
			<!-- WebDAV for remote deployment -->
			<!-- sonar desactivation required -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>${wagon.webdav.plugin.version}</version>
			</extension>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>${wagon.svn.plugin.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${wagon.ftp.plugin.version}</version>
			</extension>
		</extensions>
		
    <pluginManagement>
      <plugins>
        <!-- 
          see: http://maven.apache.org/plugins/index.html 
          and  http://mojo.codehaus.org for a complete list 
        -->
        
        <!-- Core plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${jdk.source}</source>
            <target>${jdk.target}</target>
            <encoding>utf-8</encoding>
            <debug>${jdk.debug}</debug>
            <optimize>${jdk.optimize}</optimize>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        
        <!-- Packaging types / tools -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <!-- 
              MNGECLIPSE-1541:
              During the import of a mavenized ear project (File > Import... > General > Maven Projects) 
              an application.xml file is generated in src/main/application/META-INF/application.xml.
              https://issues.sonatype.org/browse/MNGECLIPSE-1541
              
              MNGECLIPSE-2145: 
              Generated application.xml doesn't contain final names
              https://issues.sonatype.org/browse/MNGECLIPSE-2145
              
              To fix this we excludes the eclipse generated application.xml during mvn package
            -->
            <earSourceExcludes>**/application.xml</earSourceExcludes>
            
            <!-- Use maven generated application.xml -->
            <generateApplicationXml>true</generateApplicationXml>
            
            <version>5</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <encoding>UTF-8</encoding>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Build-Machine>${env.COMPUTERNAME}</Build-Machine>
                <Url>${project.url}</Url>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <ejbVersion>3.0</ejbVersion>
            <encoding>UTF-8</encoding>
            <generateClient>false</generateClient>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Build-Machine>${env.COMPUTERNAME}</Build-Machine>
                <Url>${project.url}</Url>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Build-Machine>${env.COMPUTERNAME}</Build-Machine>
                <Url>${project.url}</Url>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Build-Machine>${env.COMPUTERNAME}</Build-Machine>
                <Url>${project.url}</Url>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <!-- Reporting plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>shurefire-report-plugin</artifactId>
          <version>2.8</version>
        </plugin>

        <!-- 
          The jdepend plugin consumes a lot of memory.
          If you get an outOfMemoryError try this: 
          set MAVEN_OPTS=-Xmx512m -XX:MaxPermSize=128m
        -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.0-beta-2</version>
        </plugin>

        <!-- Tools -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ant-plugin</artifactId>
          <version>2.3</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.4</version>
        </plugin>
          
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
        <!--
          see:   http://mojo.codehaus.org/maven-hibernate3/hibernate3-maven-plugin/
          see:   http://unmaintainable.wordpress.com/2008/04/12/hibernate3-schema-creation/
          requires: 
            * ${app.persistence.unit.name}
          usage: 
            * cd  to parent project
            * mvn install
            * cd  to project containing the entities, e.g. ejb
            * mvn install
            * mvn hibernate3:hbm2ddl
            * see target/hibernate3/sql/schema.ddl
        -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>hibernate3-maven-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <phase>process-classes</phase>
              <goals>
                <goal>hbm2ddl</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <components>
              <component>
                <name>hbm2ddl</name>
                <implementation>jpaconfiguration</implementation>
              </component>
            </components>
            <componentProperties>
              <persistenceunit>${app.persistence.unit.name}</persistenceunit>
              <outputfilename>schema.ddl</outputfilename>
              <drop>true</drop>
              <create>true</create>
              <export>false</export>
              <format>true</format>
            </componentProperties>
          </configuration>
        </plugin>

        <!--
          see:   http://mojo.codehaus.org/build-helper-maven-plugin/
          usage: http://www.pascalalma.net/2009/03/03/adding-extra-source-path-to-your-maven-build/
          usage: http://chadthedeveloper.blogspot.com/2008/02/maven2-multiple-source-directories-and.html
        -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>

        <!--
          see: http://docs.codehaus.org/display/GMAVEN/Home
        -->
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>${version.gmaven}</version>
          <configuration>
            <providerSelection>1.7</providerSelection>
            <debug>${jdk.debug}</debug>
            <stacktrace>${jdk.debug}</stacktrace>
            <targetBytecode>1.5</targetBytecode> <!-- is the value to compile for a JDK 1.5 or later JVM. -->
            <verbose>true</verbose>
            <sourceEncoding>utf-8</sourceEncoding>
          </configuration>

          <!--
            By default, GMaven 1.3 will always use Groovy 1.7.0 for compilation, no matter which 
            Groovy version you have on the class path. This is here to to configure GMaven to use a
            different Groovy version, see e.g. 
              http://code.google.com/p/spock/source/browse/branches/groovy-1.7/spock-example/pom.xml
           -->          
          <dependencies>
            <dependency>
              <groupId>org.codehaus.gmaven.runtime</groupId>
              <artifactId>gmaven-runtime-1.7</artifactId>
              <version>${version.gmaven}</version>
              
              <exclusions>
                <exclusion>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>${version.groovy}</version>
            </dependency>
          </dependencies>

          <!-- 
            Add this to pom where plugin is actually used. see e.g. groovybooking-jee project
            see: http://communitymapbuilder.org/pages/viewpage.action?pageId=110166073 
            see: http://btilford.blogspot.com/2010_02_01_archive.html
          -->
          <!--           
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
                <goal>generateStubs</goal>
                <goal>generateTestStubs</goal>
              </goals>
            </execution>
          </executions>
          -->
        </plugin>
        
        <!-- Build Number Maven Plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.0-beta-4</version>
          <dependencies>
            <dependency>
              <groupId>org.tmatesoft.svnkit</groupId>
              <artifactId>svnkit</artifactId>
              <version>1.3.2-1</version>
            </dependency>
          </dependencies>              
          <configuration>
            <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
            <revisionOnScmFailure>false</revisionOnScmFailure>
            <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
            
            <!-- 
              Add this to projects parent pom if you want build number from svn, 
              see e.g. m2m example
              
            <providerImplementations>
              <svn>javasvn</svn>
            </providerImplementations>
            -->
          </configuration>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Properties Maven Plugin -->				
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0-alpha-2</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>read-project-properties</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        
        <!-- ide -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
            <addVersionToProjectName>false</addVersionToProjectName>
            <projectNameTemplate>[artifactId]</projectNameTemplate>
            <wtpmanifest>false</wtpmanifest>
            <wtpapplicationxml>false</wtpapplicationxml>
            <wtpversion>2.0</wtpversion>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-idea-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
            <dependenciesAsLibraries>true</dependenciesAsLibraries>
            <useFullNames>false</useFullNames>
          </configuration>
        </plugin>
        
        <!-- spock -->
        <plugin>
          <!-- 
            Finds all Spock specifications in this project, and configures Maven to run them
            If this plugin is removed, Spock specifications will need to adhere to Maven's naming 
            conventions for test classes 
          -->
          <groupId>org.spockframework</groupId>
          <artifactId>spock-maven</artifactId>
          <version>${version.spock-groovy-1.7}</version>
          <!-- you need to specify a concrete version number here -->
          <executions>
            <execution>
              <goals>
                <goal>find-specs</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
    
  </build>

  <scm>
    <connection>scm:svn:http://seam-maven-refimpl.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://seam-maven-refimpl.googlecode.com/svn/trunk</developerConnection>
    <url>http://code.google.com/p/seam-maven-refimpl/source/browse/#svn/trunk</url>
  </scm>

  <organization>
    <name>Know IT Objectnet AS</name>
    <url>http://www.knowit.no/</url>
  </organization>

  <developers>
    <developer>
      <id>loo@knowit#no</id>
      <name>Leif Olsen</name>
      <email>loo@knowit#no</email>
      <organization>Know IT Objectnet Kristiansand</organization>
      <organizationUrl>http://www.knowit.no</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>GMT +1</timezone>
    </developer>
    <developer>
      <id>krg@knowit#no</id>
      <name>Ken Gullaksen</name>
      <email>krg@knowit#no</email>
      <organization>Know IT Objectnet Oslo</organization>
      <organizationUrl>http://www.knowit.no</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>GMT +1</timezone>
    </developer>
    <developer>
      <id>sten.aksel.heien@otrum#com</id>
      <name>Sten Aksel Heien</name>
      <email>sten.aksel.heien@otrum#com</email>
      <organization>OTRUM ASA</organization>
      <organizationUrl>http://www.otrum.com/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>GMT +1</timezone>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>repository.codehaus</id>
      <name>Codehaus Repository</name>
      <url>http://repository.codehaus.org</url>
    </repository>

    <!-- for openejb -->
    <repository>
      <id>apache-m2-snapshot</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
    </repository>
    
    
    <!-- Add more repos only if needed -->
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus</id>
      <name>Codehaus Repository</name>
      <url>http://repository.codehaus.org</url>
    </pluginRepository>
    
    <!-- Add more repos only if needed -->
  </pluginRepositories>
  
  <profiles>
    <profile>
  	<!--Profile configuration for server builds -->
  	<id>server</id>
  	<activation>
  		<property>
  			<name>!profile.activation</name>
  		</property>
  	</activation>
  	<build>
  		<!--
  		<plugins>
  			<plugin>
  				<artifactId>maven-gpg-plugin</artifactId>
  				<inherited>true</inherited>
  			</plugin>
  		</plugins>
  		-->
  	</build>
  	<distributionManagement>
  		<repository>
  			<id>server-releases</id>
  			<name>External Staging Repository</name>
  			<url>svn:https://alban.googlecode.com/svn/mavenrepo/releases</url>
  			<uniqueVersion>false</uniqueVersion>
  		</repository>
  		<snapshotRepository>
  			<id>server-snapshots</id>
  			<name>External Snapshot Repository</name>
  			<url>svn:https://alban.googlecode.com/svn/mavenrepo/snapshots</url>
  			<uniqueVersion>false</uniqueVersion>
  		</snapshotRepository>
  		<site>
  			<id>website</id>
  			<name>Project Website</name>
  			<url>ftp://www.nabla.mobi/maven</url>
  		</site>
  	</distributionManagement>
  	<properties>
  	    <repositoryId>server-snapshots</repositoryId>
  	    <url>svn:https://alban.googlecode.com/svn/mavenrepo/snapshots</url>
  	</properties>
    </profile>
  </profiles>  
  <!--
  <distributionManagement>		
    <repository>
      <id>logit</id>
      <name>Logit Repository Switchboard</name>
      <url>http://192.168.106.15:8081/nexus/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
      <id>logit</id>
      <name>Internal Snapshots</name>
      <url>http://192.168.106.15:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  -->

  <!--	
  <distributionManagement>
    <repository>
      <id></id>
      <name></name>
      <url></url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name></name>
      <url></url>
    </license>
  </licenses>

  <issueManagement>
    <system></system>
    <url></url>
  </issueManagement>
  -->	
	
</project>
