<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.4</version>
    </parent>
    <artifactId>andromda-distribution</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Distribution</name>
    <description>Provides the assembly of the AndroMDA distribution</description>
    <issueManagement>
        <system>jira</system>
        <url>http://www.andromda.org/jira/browse/SITE</url>
    </issueManagement>
    <dependencies>
        <!--Andromda core module-->
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-utils</artifactId>
            <version>${andromda.version}</version>
        </dependency>

        <!--Andromdapp module-->
        <dependency>
            <groupId>org.andromda.andromdapp</groupId>
            <artifactId>andromda-andromdapp-core</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.andromdapp.projects</groupId>
            <artifactId>andromda-andromdapp-project-richclient-ant</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.andromdapp.projects</groupId>
            <artifactId>andromda-andromdapp-project-j2ee-maven2</artifactId>
            <version>${andromda.version}</version>
        </dependency>

        <!--Ant module-->
        <dependency>
            <groupId>org.andromda.ant</groupId>
            <artifactId>andromda-ant</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.ant</groupId>
            <artifactId>andromda-ant-task</artifactId>
            <version>${andromda.version}</version>
        </dependency>

        <!--Maven module-->
        <dependency>
            <groupId>org.andromda.maven.plugins</groupId>
            <artifactId>andromda-maven-plugin</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.maven.plugins</groupId>
            <artifactId>andromdapp-maven-plugin</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.maven.plugins</groupId>
            <artifactId>andromda-bootstrap-plugin</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.maven.plugins</groupId>
            <artifactId>andromda-bootstrap-install-plugin</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.maven.plugins</groupId>
            <artifactId>andromda-cartridge-plugin</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.maven.plugins</groupId>
            <artifactId>andromda-configuration-mojo</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.maven.plugins</groupId>
            <artifactId>andromda-model-archiver-plugin</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.maven.plugins</groupId>
            <artifactId>andromda-translation-library-plugin</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.maven.plugins.site</groupId>
            <artifactId>andromda-site-cartridge-plugin</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.maven.plugins.site</groupId>
            <artifactId>andromda-site-plugin</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.maven.plugins.site</groupId>
            <artifactId>andromda-site-skin</artifactId>
            <version>${andromda.version}</version>
        </dependency>


        <!--Andromda metafacades module-->
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-uml</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-uml14</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-emf-uml2</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-emf-uml22</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        -->

        <!--Andromda profiles module-->
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
        </dependency>

        <dependency>
            <groupId>org.andromda.profiles.uml2</groupId>
            <artifactId>andromda-profile</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
        </dependency>

        <dependency>
            <groupId>org.andromda.profiles.emf.rsm75</groupId>
            <artifactId>andromda-common</artifactId>
            <version>${andromda.version}</version>
            <type>epx</type>
        </dependency>

        <!--dependency>
            <groupId>org.andromda.profiles.emf.uml2</groupId>
            <artifactId>andromda-profile-common</artifactId>
            <version>${andromda.version}</version>
            <type>uml2</type>
        </dependency-->
        <dependency>
            <groupId>org.andromda.profiles.emf.uml22</groupId>
            <artifactId>andromda-common</artifactId>
            <version>${andromda.version}</version>
            <type>profile.uml</type>
        </dependency>

        <!--Andromda repositories module-->
        <dependency>
            <groupId>org.andromda.repositories</groupId>
            <artifactId>andromda-repository-mdr</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.repositories</groupId>
            <artifactId>andromda-repository-mdr-uml14</artifactId>
            <version>${andromda.version}</version>
        </dependency>

        <dependency>
            <groupId>org.andromda.repositories</groupId>
            <artifactId>andromda-repository-emf</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.andromda.repositories</groupId>
            <artifactId>andromda-repository-emf-uml2</artifactId>
            <version>${andromda.version}</version>
        </dependency-->
        <dependency>
            <groupId>org.andromda.repositories</groupId>
            <artifactId>andromda-repository-emf-uml22</artifactId>
            <version>${andromda.version}</version>
        </dependency>

        <!--Andromda cartriges module-->
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-bpm4struts-cartridge</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-ejb-cartridge</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-hibernate-cartridge</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-java-cartridge</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-jbpm-cartridge</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-jsf-cartridge</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-jsf-cartridge-components</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-spring-cartridge</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-webservice-cartridge</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-xmlschema-cartridge</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges.support</groupId>
            <artifactId>andromda-webservice-client</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        
        <!--Andromda template engines-->
        <dependency>
            <groupId>org.andromda.templateengines</groupId>
            <artifactId>andromda-templateengine-velocity</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.templateengines</groupId>
            <artifactId>andromda-templateengine-freemarker</artifactId>
            <version>${andromda.version}</version>
        </dependency>

        <!--Andromda translation libraries-->
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-translation-core</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-query-library</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-translation-testsuite</artifactId>
            <version>${andromda.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/dist.xml</descriptor>
                        <descriptor>src/assembly/src.xml</descriptor>
                        <descriptor>src/assembly/repository.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>