<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- These settings apply specifically to the andromda code generation process. To generate code without
    compiling or testing or packaging, run mvn install from /mda instead of from the root directory. -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nabla.project.uml.application</groupId>
        <artifactId>application</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>mda</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Nabla Sample MDA</name>
    <dependencies>
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-spring-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-hibernate-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-webservice-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-java-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-bpm4struts-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>runtime</scope>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.andromda.profiles.emf.uml22</groupId>
            <artifactId>andromda-seam</artifactId>
            <version>1.1-SNAPSHOT</version>
            <type>profile.uml</type>
            <scope>runtime</scope>
        </dependency>
        -->
 	<dependency>
		<groupId>org.andromda.cartridges</groupId>
		<artifactId>andromda-ejb3-cartridge</artifactId>
		<version>${andromda.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.andromda.cartridges</groupId>
		<artifactId>andromda-jbpm-cartridge</artifactId>
		<version>${andromda.version}</version>
		<scope>runtime</scope>
	</dependency>
	<!--	
	<dependency>
		<groupId>org.andromda.cartridges</groupId>
		<artifactId>andromda-jsf-cartridge</artifactId>
		<version>${andromda.version}</version>
		<scope>runtime</scope>
	</dependency>
	-->
	<dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-gui</artifactId>
            <version>${andromda.version}</version>
            <scope>runtime</scope>
        </dependency>	
        <!--
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-seam-cartridge</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        -->		                        
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-deployment-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>runtime</scope>
        </dependency>        
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-query-library</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <profiles>
	<profile>
		<id>mda</id>
		<activation>
			<property>
				<name>!profile.activation</name>
			</property>
		</activation>
		<build>
			<plugins>
				<!-- Generation -->
				<plugin>
					<groupId>org.andromda.maven.plugins</groupId>
					<artifactId>andromda-maven-plugin</artifactId>
					<version>${andromda.version}</version>
					<inherited>true</inherited>
					<!--
					<executions>
						<execution>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<configurationUri>file:${nabla.mda.dir}/model/src/main/config/${uml.type}/andromda-${model.name}.xml</configurationUri>
                                                               <lastModifiedCheck>${lastModifiedCheck}</lastModifiedCheck>
							</configuration>
						</execution>
					</executions>
					-->
				</plugin>
			</plugins>
		</build>
	</profile>
    </profiles>
    <build>
        <sourceDirectory>${project.basedir}/src/main/uml/${uml.type}</sourceDirectory>
        <!--
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configurationUri>${project.basedir}/src/main/config/${uml.type}/andromda.xml</configurationUri>
                    <lastModifiedCheck>true</lastModifiedCheck>
                </configuration>
            </plugin>
        </plugins>
        -->
    </build>
    <properties>
    	<model.name>application</model.name>
        <!--<model.uri>see pom in uml project</model.uri>-->
        <filter></filter>
        <validation>true</validation>
        <!-- ant script location for temp copy of resources -->
        <!--
        <andromda.project>${project.basedir}/..</andromda.project>
        <conf.dir>${project.basedir}/src/main/config</conf.dir>        
	<configuration.mda.dir>${andromda.project}/configuration</configuration.mda.dir>
	-->
	<!--<manual.mappings.location>${pom.basedir}/configuration/generation/manualMapping</manual.mappings.location>-->
	<!--<merge.templates.location>${configuration.mda.dir}/generation/merges</merge.templates.location>-->
        <!-- cartridge output locations -->
        <!--
        <maven.build.generated>src/generated</maven.build.generated>
        <maven.build.src>${pom.basedir}/${maven.build.generated}</maven.build.src>     
        -->
        <mda.generated.dir>${project.basedir}/../mda/${target.dir}/src/main/java</mda.generated.dir>
        <mda.manual.dir>${project.basedir}/../mda/src/main/java</mda.manual.dir>
        
        <common.generated.dir>${project.basedir}/../common/${maven.build.generated}/main/java</common.generated.dir>
        <common.manual.dir>${project.basedir}/../common/src/main/java</common.manual.dir>        
        
        <core.generated.dir>${project.basedir}/../core/${maven.build.generated}/main/java</core.generated.dir>
        <core.generated.test.dir>${project.basedir}/../core/${maven.build.generated}/main/java</core.generated.test.dir>        
        <core.manual.dir>${project.basedir}/../core/src/main/java</core.manual.dir>
        <core.manual.java.dir>${project.basedir}/../core/src/main/java</core.manual.java.dir>
        <core.manual.java.resources>${project.basedir}/../core/src/main/resources</core.manual.java.resources>
        <core.manual.test.dir>${project.basedir}/../core/src/test/java</core.manual.test.dir>
        <core.manual.test.resources>${project.basedir}/../core/src/test/resources</core.manual.test.resources>        
        
        <web.generated.java.dir>${project.basedir}/../web/${maven.build.generated}/main/java</web.generated.java.dir>
        <web.generated.web.dir>${project.basedir}/../web/${maven.build.generated}/main/webapp</web.generated.web.dir>
        <web.manual.dir>${project.basedir}/../web/src/main</web.manual.dir>
        <web.manual.web.dir>${web.manual.dir}/webapp</web.manual.web.dir>
        <web.manual.java.dir>${web.manual.dir}/java</web.manual.java.dir>
        
        <webservice.project>${project.basedir}/../webservice</webservice.project>
        <webservice.generated.dir>${project.basedir}/../webservice/${maven.build.generated}/main/webapp</webservice.generated.dir>
        <webservice.manual.java.dir>${project.basedir}/../webservice/src/main/java</webservice.manual.java.dir>
        
        <workflow.generated.dir>${project.basedir}/../workflow/${maven.build.generated}/main/java</workflow.generated.dir>        
        <workflow.manual.dir>${project.basedir}/../workflow/src/main</workflow.manual.dir>
        
        <application.config.dir>${project.basedir}/../app/src/main/config</application.config.dir>
        <application.metainf.dir>${project.basedir}/../app/src/main/application/META-INF</application.metainf.dir>
        <application.generated.dir>${project.basedir}/../app/${target.dir}/src</application.generated.dir>      
        <!--
        <webservice.host>localhost</webservice.host>
        <webservice.port>8080</webservice.port>        
        -->
        <!-- hibernate configuration -->
        <!-- default strategy to use when using inhertiance -->
        <hibernate.inheritance.strategy>subclass</hibernate.inheritance.strategy>
        <!-- hibernate generator class to use for identifiers -->
        <hibernate.generatorClass>native</hibernate.generatorClass>
    </properties>
</project>