#Configure here general information about the environment, such as Sonar DB details for example
#No information about specific project should appear here

sonar.projectKey=NABLA
sonar.projectName=NABLA Stable
sonar.projectVersion=1.0
sonar.sources=/jenkins/jobs/NABLA_Stable_Java_Sonar/workspace/NABLAInstaller/src,/jenkins/jobs/NABLA_Stable_Java_Sonar/workspace/NABLAPackaging/src,/jenkins/jobs/NABLA_Stable_Java_Sonar/workspace/NABLAQA/src
sonar.binaries=/jenkins/jobs/NABLA_Stable_Java_Sonar/workspace/NABLAInstaller/bin,/jenkins/jobs/NABLA_Stable_Java_Sonar/workspace/NABLAWebServiceClient/bin/

sonar.sourceEncoding=UTF-8
#sonar.language=java
sonar.java.source=1.6
sonar.java.target=1.6

#----- Default Sonar server
sonar.host.url=http://82.231.208.223:9000

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- MySQL
sonar.scm.url=scm:cvs:pserver:nabla@nabla.mobi

#----- Default Sonar server
sonar.host.url=http://82.231.208.223:9000

#----- Default Sonar server
sonar.host.url=http://82.231.208.223:9000

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- MySQL
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE

#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor

#----- Global database settings
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
#sonar.login=admin
#sonar.password=admin
