<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
        <parent>
		<groupId>com.nabla.project</groupId>
		<artifactId>databases</artifactId>
	    	<version>1.0</version>
        </parent>
                	
	<modelVersion>4.0.0</modelVersion>
    	<groupId>com.nabla.project.servers.sample</groupId>
    	<artifactId>sample</artifactId>
	<packaging>pom</packaging>
	<name>Server Samples</name>
	<version>1.0</version>
    	<description>Server Samples</description>
	<modules>
		<module>jsf-simple</module>
	</modules>
</project>
