Manifest-Version: 1.0
Class-Path: ant-1.7.0.jar ant-launcher-1.7.0.jar antlr-2.7.6.jar asm-2
 .2.3.jar asm-attrs-1.5.3.jar bsh-1.3.0.jar cglib-2.1_3.jar concurrent
 -1.3.4.jar derby-10.5.3.0_1.jar dom4j-1.6.1.jar ehcache-1.2.3.jar hib
 ernate-3.2.6.ga.jar hibernate-annotations-3.3.0.ga.jar jackrabbit-api
 -1.4.jar jackrabbit-core-1.4.5.jar jackrabbit-jcr-commons-1.4.jar jac
 krabbit-spi-1.4.jar jackrabbit-spi-commons-1.4.jar jackrabbit-text-ex
 tractors-1.4.jar jboss-j2ee-4.2.2.GA.jar jbpm-identity-3.3.1.GA.jar j
 bpm-jpdl-3.3.1.GA.jar jsp-api-2.0.jar lucene-core-2.0.0.jar nekohtml-
 0.9.4.jar pdfbox-0.6.4.jar persistence-api-1.0.jar poi-3.0-FINAL.jar 
 servicelocator-1.0-SNAPSHOT.jar spring-2.5.6.jar standard-1.1.1.jar t
 m-extractors-0.4.jar util-tracer-1.0-SNAPSHOT.jar waf-controller-ejb-
 1.0-SNAPSHOT.jar waf-controller-web-1.0-SNAPSHOT.jar waf-event-1.0-SN
 APSHOT.jar waf-exceptions-1.0-SNAPSHOT.jar xml-apis-1.0.b2.jar

