<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <parent>
                <groupId>com.nabla.project</groupId>
                <artifactId>customs</artifactId>
                <version>1.0</version>
                <!--<relativePath>../customs/pom.xml</relativePath>-->
        </parent>

        <modelVersion>4.0.0</modelVersion>
        <groupId>com.nabla.project</groupId>
        <artifactId>project</artifactId>
        <name>Project</name>
        <packaging>pom</packaging>
        <url>${JOB_URL}</url>

        <description>Proof of concept : SOA framework for generic services</description>

        <scm>
                <connection>scm:svn:http://alban.googlecode.com/svn/${project.svn.path}/project</connection>
                <developerConnection>scm:svn:https://alban.googlecode.com/svn/${project.svn.path}/project</developerConnection>
                <url>https://alban.googlecode.com/svn/${project.svn.path}/project</url>
                <tag>HEAD</tag>
        </scm>

        <profiles>
                <profile>
                    <id>sample</id>
                    <activation>
                        <property>
                                <name>profile.activation</name>
                        </property>
                    </activation>
                        <modules>
                                <module>sample</module>
                        </modules>
                </profile>
        </profiles>

        <modules>
                <module>nabla</module>
        </modules>
</project>
