<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
	<groupId>com.nabla.project.uml</groupId>
	<artifactId>nabla</artifactId>
	<version>1.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nabla.project.uml.application</groupId>
    <artifactId>application</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Nabla Sample</name>
    <description>The AndroMDA Application Sample Project</description>

    <modules>
        <module>mda</module>
        <module>common</module>
        <module>core</module>
        <module>web</module>
        <module>webservice</module>
        <module>app</module>
    </modules>
    
<dependencyManagement>
        <dependencies>
             <!--
	     <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>timetracker-sar</artifactId>
               <version>${project.version}</version>
               <type>sar</type>
             </dependency>        
             -->
             <!--
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-jsf-cartridge-components</artifactId>
                <version>${andromda.version}</version>
                <scope>runtime</scope>
            </dependency>
            -->
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-gui-components</artifactId>
                <version>${andromda.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-api</artifactId>
                <!--<version>1.2.9</version>-->
                <version>${myfaces.version}</version>                
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-impl</artifactId>
                <!--<version>1.2.9</version>-->
                <version>${myfaces.version}</version>
            </dependency>            
            <dependency>
                <groupId>org.apache.myfaces.tomahawk</groupId>
                <artifactId>tomahawk12</artifactId>         
                <version>${org.apache.myfaces.tomahawk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--
            <dependency>
                <groupId>org.apache.myfaces.tomahawk</groupId>
                <artifactId>tomahawk20</artifactId>
                <version>${org.apache.myfaces.tomahawk.version}</version>
            </dependency>
            -->
            <!-- validation dependencies -->
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator</groupId>
                <artifactId>myfaces-extval-core</artifactId>
                <version>${myfaces.extval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
                <artifactId>myfaces-extval-property-validation</artifactId>
                <version>${myfaces.extval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator.validation-modules</groupId>
                <artifactId>myfaces-extval-bean-validation</artifactId>
                <version>${myfaces.extval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
                <artifactId>myfaces-extval-generic-support</artifactId>
                <version>${myfaces.extval.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.extensions.validator.component-support-modules</groupId>
                <artifactId>myfaces-extval-trinidad-support</artifactId>
                <version>${myfaces.extval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.trinidad</groupId>
                <artifactId>trinidad-api</artifactId>
                <version>${org.apache.myfaces.trinidad.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.trinidad</groupId>
                <artifactId>trinidad-impl</artifactId>
                <version>${org.apache.myfaces.trinidad.version}</version>
            </dependency>

	    <!--
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-j2ee</artifactId>
                <version>${jboss.version}</version>
                <scope>provided</scope>
            </dependency>
            -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate3.version}</version>
                <!--<version>${hibernate.entitymanager.version}</version>-->
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring3.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring3.version}</version>
            </dependency>
            <!-- Uncomment out below if using JDBC or aop or spring test>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency -->
            
            <!--dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.18</version>
            </dependency-->
        </dependencies>
    </dependencyManagement>    
    
    <properties>
        <stagingDirectory>C:/workspace/users/albandri10/${target.dir}/site</stagingDirectory>

        <!--<spring.version>3.0.5.RELEASE</spring.version>-->
        <!-- SCM user ID and Password here, or in user specific settings.xml file -->
        <!--
        <username></username>
        <password></password>
        -->
    </properties>
    <profiles>
        <profile>
            <id>development-mda</id>
            <!--
	    <activation>
	    	<property>
	    		<name>!profile.activation</name>
	    	</property>
	    </activation>
	    -->
            <properties>

            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.andromda.maven.plugins</groupId>
                            <artifactId>andromdapp-maven-plugin</artifactId>
                            <version>${andromda.version}</version>                            
                            <!-- provides the injection of the script wrapper support into the class files (this should only
                                 be done when developing locally), uncomment this executions element to enable -->
                            <executions>
                                <execution>
                                    <id>instrument-scripts</id>
                                    <goals>
                                        <goal>instrument-scripts</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <scriptWrapper>org.andromda.scriptwrappers.GroovyScriptWrapper</scriptWrapper>
                                <locations>
                                    <location>
                                        <rootPath>${project.basedir}/src/main/java</rootPath>
                                        <!-- adjust these to include or exclude specific files, by default
                                             all files found in the rootPath are considered
                                        <includes>
                                            <include>relative/path/to/file/to/include/SomeClass.java</include>
                                        </includes>
                                        <excludes>
                                            <exclude>relative/path/to/file/to/include/SomeClass.java</exclude>
                                        </excludes>
                                        -->
                                    </location>
                                </locations>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
   
    <!-- Comment to disable project reporting using default maven plugins -->
    <!--
    <reporting>
        <plugins>
            -->
            <!--plugin>
                <artifactId>maven-docck-plugin</artifactId>
                <executions>
                    <execution>
                    <goals>
                    <goal>check</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin-->            

            <!--plugin>
                <artifactId>maven-doap-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <doapOptions>
                        <programmingLanguage>java</programmingLanguage>
                        <category>build-management</category>
                    </doapOptions>
                    <asfExtOptions>
                        <included>false</included>
                    </asfExtOptions>
                </configuration>
            </plugin-->
            <!--
        </plugins>
    </reporting>
    -->
</project>
