<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nabla.project.uml</groupId>
    	<artifactId>nabla</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.nabla.project</groupId>
    <artifactId>maven</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Maven Site Plugins</name>
    <description>
        The AndroMDA Maven site plugins
    </description>
    <!--<inceptionYear>2006</inceptionYear>-->
    <modules>
    	<!--
        <module>site</module>
        <module>cartridge</module>
        -->
        <module>skin</module>
    </modules>
</project>
