<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nabla.project.uml</groupId>
    	<artifactId>nabla</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>org.andromda.metafacades</groupId>
    <artifactId>andromda-metafacades</artifactId>
    <version>3.4</version>
    <packaging>pom</packaging>
    <name>AndroMDA Metafacades</name>
    <modules>
        <module>uml2</module>
    </modules>
</project>
