db.connection.url=jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}core-testDB
db.driver.class=org.hsqldb.jdbcDriver
db.user.name=sa
db.password=

db.unit.connection.url=jdbc:hsqldb:mem:core-test
db.unit.driver.class=org.hsqldb.jdbcDriver
db.unit.user.name=sa
db.unit.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl=update
hibernate.showsql=true
transactionManagerLookupClass=org.hibernate.transaction.JBossTransactionManagerLookup
ejbJndiPattern=core-test/#ejbName/local
seamBootstrapsPu=false
seamEmfRef=\#null
puJndiName=java\:comp/env/core-test/pu

debug=true