#jdbc.url=jdbc:hsqldb:${jboss.server.data.dir}${/}hypersonic${/}core-testDB
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.username=sa
#jdbc.password=

#for microcontainer
hibernate.hbm2ddl=update
hibernate.showsql=true
hibernate.default_batch_fetch_size=16
transactionManagerLookupClass=org.hibernate.transaction.JBossTransactionManagerLookup
pu.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
#pu.jboss.entity.manager.factory.jndi.name=java:/EntityManagerFactories/core-test
#ejbJndiPattern=core-test/#ejbName/local
ejbJndiPattern=/#{ejbName}/local
#seamBootstrapsPu=false
seamBootstrapsPu=true
#seamEmfRef=#entityManagerFactory
seamEmfRef=\#null
#puJndiName=#null
puJndiName=java\:comp/env/core-test/pu
debug=true

#for microcontainer openejb
jdk.debug   =true
jdk.optimize=false
jdk.source  =1.6
jdk.target  =1.6

app.debug=${jdk.debug}
app.unpack.modules=false

ds.jndi.name=core-test
#pu.transaction-type=RESOURCE_LOCAL
pu.transaction-type=JTA
pu.name=${app}-unit
#pu.name=timetracker-ejb3
pu.jta.data.source=java:/${ds.jndi.name}
pu.hibernate.transaction.manager_lookup_class.test=org.apache.openejb.hibernate.TransactionManagerLookup

pu.jboss.entity.manager.factory.jndi.name=java:/${app.context}EntityManagerFactory
