<datasources>
    <local-tx-datasource>
        <!-- This connection pool will be bound into JNDI with the name "@dataSourceName@" -->
        <jndi-name>@dataSourceName@</jndi-name>

        <connection-url>@dataSourceURL@</connection-url>
        <driver-class>@dataSourceDriverClass@</driver-class>
        <user-name>@dataSourceUserName@</user-name>
        <password>@dataSourcePassword@</password>

        <min-pool-size>5</min-pool-size>
        <max-pool-size>20</max-pool-size>
        <idle-timeout-minutes>5</idle-timeout-minutes>

    </local-tx-datasource>
</datasources>