<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <!--
	<parent> 
	    <artifactId>project</artifactId>
		<groupId>com.nabla.project</groupId> 
		<version>1.0</version>
	</parent>
	-->

        <parent>
	    <groupId>com.nabla.project</groupId>
	    <artifactId>dependencies</artifactId>
	    <version>1.0</version>
	    <relativePath>../../env/pom.xml</relativePath>
        </parent>
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nabla.project.build-tools</groupId>
	<artifactId>build-tools</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Maven Build Tools Configuration for quality metrics</name>
	<description>Nabla Maven Config - global configurations for quality metrics such as PMD FindBugs CheckStyle</description>

                <!--
	<scm>	
		<connection>scm:svn:svn://alban-pc/svn/repo/main/build-tools/trunk</connection>
		<developerConnection>scm:svn:https://alban-pc/svn/repo/main/build-tools/trunk</developerConnection>		
		<url>svn:https://alban-pc/svn/repo/main/build-tools/trunk/#dirlist</url>
		<tag>HEAD</tag>
	</scm>
			-->
	<licenses>
		<license>
			<name>The Nabla Project</name>
			<url>/src/main/resources/project/LICENSE-1.0.txt</url>
			<distribution>repo</distribution>
			<comments>Nabla runs under a BSD license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>albandri</id>
			<name>Alban Andrieu</name>
			<email>alban.andrieu@nabla.mobi</email>
			<organization>Nabla</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>META-INF</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources/project</directory>
				<includes>
					<include>README-1.0.txt</include>
					<include>LICENSE-1.0.txt</include>
					
				</includes>
			</resource>
		</resources>
	</build>
	<profiles>
		<!--Profile configuration for local builds-->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${basedir}</exists>
				</file>
			</activation>
			<distributionManagement>
				<repository>
					<id>local-releases</id>
					<name>Internal Release Repository</name>					
					<url>${distributionManagement.repository.url}/internal/</url>
				</repository>
				<snapshotRepository>
					<id>local-snapshots</id>
					<name>Internal Snapshot Repository</name>
					<url>${distributionManagement.repository.url}/snapshots/</url>
				</snapshotRepository>
				<site>
					<id>local-website</id>
					<name>Project Website</name>
					<url>file://${deploy.dir}/build-tools</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<!--Profile configuration for server builds-->
			<id>server</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${basedir}</exists>
				</file>
			</activation>
			<!--		
			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			-->
			<distributionManagement>
				<repository>
					<id>server-releases</id>
					<name>External Staging Repository</name>
					<url>svn:https://alban.googlecode.com/svn/mavenrepo/releases</url>
					<!--<uniqueVersion>false</uniqueVersion>-->
				</repository>
				<snapshotRepository>
					<id>server-snapshots</id>
					<name>External Snapshot Repository</name>
					<url>svn:https://alban.googlecode.com/svn/mavenrepo/snapshots</url>
					<!--<uniqueVersion>false</uniqueVersion>-->
				</snapshotRepository>
				<site>
					<id>server-website</id>
					<url>file:/var/www/docs/build-tools</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>
</project>

